<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          lepeng-python-django-rest-framework-api-guide-master-docs-drf-requests - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2021/08/20/lepeng-python-django-rest-framework-api-guide-master-docs-drf-requests/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/undefined')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>lepeng-python-django-rest-framework-api-guide-master-docs-drf-requests</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Feng Lepeng on
                            2021-08-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.4k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p><a href="http://www.django-rest-framework.org/api-guide/requests/" target="_blank" rel="noopener">官方原文链接</a></p>
<p>如果你正在开发基于 REST 的 web API 服务…… 应该忽略 request.POST。<br>— <em>Malcom Tredinnick，Django 开发组</em></p>
</blockquote>
<p>REST framework 的 <code>Request</code> 类扩展与标准的 <code>HttpRequest</code>，并做了相应的增强，比如更加灵活的请求解析（request parsing）和认证（request authentication）。</p>
<h2 id="Request-解析"><a href="#Request-解析" class="headerlink" title="Request 解析"></a>Request 解析</h2><p>REST framwork 的 <code>Request</code> 对象提供了灵活的请求解析，允许你使用 JSON data 或 其他 media types 像通常处理表单数据一样处理请求。</p>
<h3 id="data"><a href="#data" class="headerlink" title=".data"></a>.data</h3><p><code>request.data</code> 返回请求主题的解析内容。这跟标准的 <code>request.POST</code> 和 <code>request.FILES</code> 类似，并且还具有以下特点：</p>
<ul>
<li>包括所有解析的内容，文件（file） 和 非文件（non-file inputs）。</li>
<li>支持解析 <code>POST</code> 以外的 HTTP method ， 比如 <code>PUT</code>， <code>PATCH</code>。</li>
<li>更加灵活，不仅仅支持表单数据，传入同样的 JSON 数据一样可以正确解析，并且不用做额外的处理（意思是前端不管提交的是表单数据，还是 JSON 数据，<code>.data</code> 都能够正确解析）。</li>
</ul>
<p><em>.data 具体操作，以后再说～</em></p>
<h3 id="query-params"><a href="#query-params" class="headerlink" title=".query_params"></a>.query_params</h3><p><code>request.query_params</code> 等同于 <code>request.GET</code>，不过其名字更加容易理解。</p>
<p>为了代码更加清晰可读，推荐使用 <code>request.query_params</code> ，而不是 Django 中的 <code>request.GET</code>，这样那够让你的代码更加明显的体现出 ——- 任何 HTTP method 类型都可能包含查询参数（query parameters），而不仅仅只是 ‘GET’ 请求。</p>
<h3 id="parsers"><a href="#parsers" class="headerlink" title=".parsers"></a>.parsers</h3><p><code>APIView</code> 类或者 <code>@api_view</code> 装饰器将根据视图上设置的 <code>parser_classes</code> 或 <code>settings</code> 文件中的 <code>DEFAULT_PARSER_CLASSES</code> 设置来确保此属性（<code>.parsers</code>）自动设置为 <code>Parser</code> 实例列表。</p>
<p><strong>通常不需要关注该属性……</strong></p>
<p>如果你非要看看它里面是什么，可以打印出来看看，大概长这样：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;rest_framework.parsers.JSONParser object at 0x7fa850202d68&gt;, &lt;rest_framework.parsers.FormParser object at 0x7fa850202be0&gt;, &lt;rest_framework.parsers.MultiPartParser object at 0x7fa850202860&gt;]</span><br></pre></td></tr></table></figure><br>恩，包含三个解析器 <code>JSONParser</code>，<code>FormParser</code>，<code>MultiPartParser</code>。</p>
<blockquote>
<p>注意： 如果客户端发送格式错误的内容，则访问 <code>request.data</code> 可能会引发 <code>ParseError</code> 。默认情况下， REST framework 的 <code>APIView</code> 类或者 <code>@api_view</code> 装饰器将捕获错误并返回 <code>400 Bad Request</code> 响应。<br>如果客户端发送的请求内容无法解析（不同于格式错误），则会引发 <code>UnsupportedMediaType</code> 异常，默认情况下会被捕获并返回 <code>415 Unsupported Media Type</code> 响应。</p>
</blockquote>
<h2 id="内容协商"><a href="#内容协商" class="headerlink" title="内容协商"></a>内容协商</h2><p>该请求公开了一些属性，允许你确定内容协商阶段的结果。这使你可以实施一些行为，例如为不同媒体类型选择不同的序列化方案。</p>
<h3 id="accepted-renderer"><a href="#accepted-renderer" class="headerlink" title=".accepted_renderer"></a>.accepted_renderer</h3><p>渲染器实例是由内容协商阶段选择的。</p>
<h3 id="accepted-media-type"><a href="#accepted-media-type" class="headerlink" title=".accepted_media_type"></a>.accepted_media_type</h3><p>表示内容协商阶段接受的 media type 的字符串。</p>
<h2 id="认证（Authentication）"><a href="#认证（Authentication）" class="headerlink" title="认证（Authentication）"></a>认证（Authentication）</h2><p>REST framework 提供了灵活的认证方式：</p>
<ul>
<li>可以在 API 的不同部分使用不同的认证策略。</li>
<li>支持同时使用多个身份验证策略。</li>
<li>提供与传入请求关联的用户（user）和令牌（token）信息。</li>
</ul>
<h3 id="user"><a href="#user" class="headerlink" title=".user"></a>.user</h3><p><code>request.user</code> 通常会返回 <code>django.contrib.auth.models.User</code> 的一个实例，但其行为取决于正在使用的身份验证策略。</p>
<p>如果请求未经身份验证，则 <code>request.user</code> 的默认值是 <code>django.contrib.auth.models.AnonymousUser</code> 的实例（就是匿名用户）。</p>
<p><em>关于 <code>.user</code> 的更多内容，以后再说～</em></p>
<h3 id="auth"><a href="#auth" class="headerlink" title=".auth"></a>.auth</h3><p><code>request.auth</code> 返回任何附加的认证上下文（authentication context）。<code>request.auth</code> 的确切行为取决于正在使用的身份验证策略，但它通常可能是请求经过身份验证的令牌（token）实例。</p>
<p>如果请求未经身份验证，或者没有附加上下文（context），则 <code>request.auth</code> 的默认值为 <code>None</code>。</p>
<p><em>关于 <code>.auth</code> 的更多内容，以后再说～</em></p>
<h3 id="authenticators"><a href="#authenticators" class="headerlink" title=".authenticators"></a>.authenticators</h3><p><code>APIView</code> 类或 <code>@api_view</code> 装饰器将确保根据视图上设置的 <code>authentication_classes</code> 或基于 <code>settings</code> 文件中的 <code>DEFAULT_AUTHENTICATORS</code> 设置将此属性（<code>.authenticators</code>）自动设置为 <code>Authentication</code> 实例列表。</p>
<p><strong>通常不需要关注该属性…… </strong></p>
<blockquote>
<p>注意：调用 <code>.user</code> 或 <code>.auth</code> 属性时可能会引发 <code>WrappedAttributeError</code> 异常。这些错误源于 authenticator  作为一个标准的 <code>AttributeError</code> ，为了防止它们被外部属性访问修改，有必要重新提升为不同的异常类型。Python 无法识别来自 authenticator  的 <code>AttributeError</code>，并会立即假定请求对象没有 <code>.user</code> 或 <code>.auth</code> 属性。authenticator 需要修复。</p>
</blockquote>
<p>多说几句</p>
<p><code>.authenticators</code> 其实存的就是当前使用的认证器（authenticator）列表，打印出来大概是这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;rest_framework.authentication.SessionAuthentication object at 0x7f8ae4528710&gt;, &lt;rest_framework.authentication.BasicAuthentication object at 0x7f8ae45286d8&gt;]</span><br></pre></td></tr></table></figure>
<p>可以看到这里使用的认证器（authenticator）包括 <code>SessionAuthentication</code> 和 <code>BasicAuthentication</code>。</p>
<h2 id="浏览器增强"><a href="#浏览器增强" class="headerlink" title="浏览器增强"></a>浏览器增强</h2><p>REST framework 支持基于浏览器的 <code>PUT</code>，<code>PATCH</code>，<code>DELETE</code> 表单。</p>
<h3 id="method"><a href="#method" class="headerlink" title=".method"></a>.method</h3><p><code>request.method</code> 返回请求 HTTP 方法的大写字符串表示形式。如 <code>GET</code>,<code>POST</code>…。</p>
<p>透明地支持基于浏览器的 <code>PUT</code>，<code>PATCH</code> 和 <code>DELETE</code> 表单。</p>
<p><em>更多相关信息以后再说～</em></p>
<h3 id="content-type"><a href="#content-type" class="headerlink" title=".content_type"></a>.content_type</h3><p><code>request.content_type</code> 返回表示 HTTP 请求正文的媒体类型（media type）的字符串对象（比如： <code>text/plain</code> , <code>text/html</code> 等），如果没有提供媒体类型，则返回空字符串。</p>
<p>通常不需要直接访问此属性，一般都依赖与 REST 框架的默认请求解析行为。</p>
<p>不建议使用 <code>request.META.get(&#39;HTTP_CONTENT_TYPE&#39;)</code> 来获取 content type 。</p>
<p><em>更多相关信息以后再说～</em></p>
<h3 id="stream"><a href="#stream" class="headerlink" title=".stream"></a>.stream</h3><p><code>request.stream</code> 返回一个代表请求主体内容的流。</p>
<p>通常不需要直接访问此属性，一般都依赖与 REST 框架的默认请求解析行为。</p>
<h2 id="标准的-HttpRequest-属性"><a href="#标准的-HttpRequest-属性" class="headerlink" title="标准的 HttpRequest 属性"></a>标准的 HttpRequest 属性</h2><p>由于 REST framework 的 <code>Request</code> 扩展于 Django 的 <code>HttpRequest</code>，所有其他标准属性和方法也可用。例如<code>request.META</code> 和 <code>request.session</code> 字典都可以正常使用。</p>
<p>请注意，由于实现原因，<code>Request</code> 类不会从 <code>HttpRequest</code> 类继承，而是使用组合扩展类（优先使用组合，而非继承，恩，老铁没毛病 0.0）</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/08/20/lepeng-python-django-rest-framework-api-guide-master-docs-drf-viewsets/" data-toggle="tooltip" data-placement="top" title="lepeng-python-django-rest-framework-api-guide-master-docs-drf-viewsets">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/08/20/lepeng-python-django-rest-framework-api-guide-master-docs-drf-routers/" data-toggle="tooltip" data-placement="top" title="lepeng-python-django-rest-framework-api-guide-master-docs-drf-routers">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Feng Lepeng 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
