<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          0、清单 - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2021/11/17/decorate-0、清单/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/archive-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#装修" title="装修">装修</a>
                            
                        </div>
                        <h1>0、清单</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2021-11-17
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.7k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="橱柜"><a href="#橱柜" class="headerlink" title="橱柜"></a>橱柜</h1><ul>
<li><p>橱柜的形状是否可以定制，是否收费</p>
<ul>
<li>台下盆增加<ul>
<li>翻斗 <img src="https://pic1.zhimg.com/80/v2-91816c130ff14bf6363b88e7713f1e9c_720w.jpg?source=1940ef5c" alt=""></li>
<li>凹形抽屉<img src="https://pic1.zhimg.com/80/v2-15aae919d308277b1f307f207c50cd71_720w.jpg?source=1940ef5c" alt=""></li>
</ul>
</li>
<li>增加 拉篮调料架 <img src="https://pic2.zhimg.com/80/v2-5c8d8fa05a5c412b385e1aabd0c05794_720w.jpg?source=1940ef5c" alt=""></li>
<li>自己买的 碗篮是否负责安装，是否收费</li>
<li>自己买灯条是否负责安装，是否收费</li>
<li>高低台面是否收费</li>
</ul>
</li>
<li><p>柜门的材质和工艺：双饰面/烤漆/实木/双饰面</p>
</li>
<li><p>台面：</p>
<ul>
<li>石英石<ul>
<li>品牌，型号</li>
<li>主要成分</li>
<li>环保指标</li>
<li>厚度：1.5/2</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>水盆下面的柜子底板和壁板是不是垫整张的铝箔纸or防水铝板或者泡沫板这种更防水的材料</li>
<li><p>台面下面有没有衬板，厚度多少</p>
</li>
<li><p>台下盆</p>
<ul>
<li>台下盆是否收费，收费多少</li>
<li>台下盆是一体成型的吗，厚度多少</li>
<li>是不是表面做了处理容易清洁？</li>
</ul>
</li>
<li><p>抽屉</p>
<ul>
<li>是否赠送</li>
<li>赠送的材质</li>
</ul>
</li>
<li><p>开洞：</p>
<ul>
<li>是否收费</li>
<li>开洞处的包边是什么</li>
</ul>
</li>
<li><p>玻璃胶</p>
<ul>
<li>玻璃胶用的是否环保</li>
<li>品牌型号</li>
</ul>
</li>
<li><p>五金</p>
<ul>
<li>品牌:</li>
<li>铰链是否带阻尼：</li>
<li>滑轨是否带阻尼：</li>
</ul>
</li>
<li><p>见光面：选色是否需要另收费</p>
</li>
<li>橱柜背拉条、中拉条是否需要另收费</li>
<li>石英石挡水条</li>
<li>石英石包管</li>
<li>挡水沿</li>
<li>吊码：（明装，隐形）</li>
<li>踢脚板材质：塑料/合金</li>
<li>是否使用吊码</li>
</ul>
<p>其他收费项目</p>
<h1 id="木门"><a href="#木门" class="headerlink" title="木门"></a>木门</h1><ul>
<li>厚度 4.5 cm</li>
<li>静音<ul>
<li>静音门把手</li>
<li>静音条</li>
</ul>
</li>
</ul>
<h1 id="水电"><a href="#水电" class="headerlink" title="水电"></a>水电</h1><p>面板线头15~20cm，灯口30-50cm，浴霸、吊顶灯口50~100cm。</p>
<h2 id="配电箱"><a href="#配电箱" class="headerlink" title="配电箱"></a>配电箱</h2><p>配电箱能不动就尽量不要动。因为不论是强电箱还是弱电箱，中间的线都是不能硬接的，进户线到室内线的必须是一根整线，不然一定会有安全隐患，而且出现问题也没法维修。如果你非要移，也可以，要先看电井到电箱的线能不能更换，如果不能换，就要根据室内入户线的长度来进行箱体的移动，千万不能硬接！</p>
<h2 id="线盒"><a href="#线盒" class="headerlink" title="线盒"></a>线盒</h2><p>如果一个位置的线盒有2个或者2个以上的，可以让电工用两个连在一起的线盒，价格差距可以忽略不计，但是能保证你家线盒在一条水平线上，整整齐齐的，这种能用成品直接达到的装修效果，没必要去赌工人手艺。</p>
<h2 id="插座"><a href="#插座" class="headerlink" title="插座"></a>插座</h2><p>插座开关要做好统一标高线，不要高低不一致，影响后续安装美观。</p>
<ul>
<li>电动窗帘盒 预留 窗帘下方 50-70 cm</li>
<li><p>电动晾衣架 用灯孔线就行</p>
</li>
<li><p>空调位，电源尽量移近，免得装空调时看到一截电源线。</p>
</li>
<li>沙发扶手处留插座，所以先看好沙发尺寸</li>
<li>大家一定记得要把沙发的插座移上来，移到65—70公分左右（最好能根据沙发的高度来定），这样躺沙发上玩手机游戏什么的比较方便充电。</li>
<li><p>电视墙要装套管，把线都隐藏进去，插座装在电视柜里面，这样看起来非常干净整洁。</p>
<ul>
<li>电视背景墙一定多设几个插座，别指望未来装排插。电视、有线电视盒子、网络盒子、蓝光播放器、游戏机、功放</li>
</ul>
</li>
<li><p>餐厅地插不建议装了，毕竟一年也吃不了几次火锅，而且地插蛮丑的，打扫卫生也不方便。</p>
</li>
<li><p>进门玄关预留插座，方便以后充电</p>
</li>
<li><p>卧室进门的墙面要预留一个插座，方便装小夜灯或者点驱蚊器</p>
</li>
<li><p>阳台上也留一个插座，以备躺在阳台椅上玩手机要充电。</p>
</li>
<li><p>要给扫地机器人留好位置，这玩意儿将来也许会普及，人手一个。</p>
</li>
<li><p>基本上家里每面墙都要有插座，方便得很，谁用谁知道。</p>
</li>
<li><p>灶台两边的插座是用不上的，沾上油烟也不好清理，多一分不安全</p>
</li>
<li><p>厨房至少十个插座，只能多不能少，所有的厨房插座都要带开关！集成灶、垃圾处理机、洗碗机都是要预留插座的</p>
<ul>
<li>水槽下面留了三个，将来可能会装洗碗机，垃圾处理器，净水器等。</li>
<li>厨房墙面尽量多装几个，想想你家现在有什么电器，将来会买什么电器。</li>
<li>厨房插座最好买带开关的，省的天天拔插头。</li>
</ul>
</li>
<li><p>马桶旁边，台盆旁边留插座是常识了。</p>
<ul>
<li>马桶旁留带盖插座，可以装智能马桶(盖）</li>
<li>洗手台旁边多安几个插座，方便用电吹风、给电动牙刷充电。</li>
</ul>
</li>
</ul>
<h3 id="开关"><a href="#开关" class="headerlink" title="开关"></a>开关</h3><p>开关插座买大品牌中的普通产品就可以，防火防触电早就不成问题，多花的钱只是颜值差异。</p>
<ul>
<li>厨房开关放厨房门口，阳台开关放阳台门口，不要集成在一个开关座上。</li>
<li>尽量多单联双控.单联双控的意思是在门口和床头都可以控制灯具的开关,这样布线的时候至少三条线所以事先要考虑好<ul>
<li>客厅灯双控一个在进门，另一个要在出客厅进房间的位置，</li>
<li>餐厅灯双控一个在进门（我家是客餐厅一体的）一个要在出餐厅口的位置。我家餐厅双控电工装在厨房被我改到出餐厅口这里，这样才符合我的走动习惯。</li>
<li>卧室双控开关一定要装在床头靠窗的那边。一般都习惯睡在床的靠窗那一边，双控装在这里方便随时关。我家主卧双控装在靠衣柜的那边，而我是睡在靠阳台这里，1.8米的床，手够到那边去关灯非常不方便。幸好后来我弟提醒我搞个遥控灯，我才想起来我房间羽毛灯是有遥控的，这样才省了开关灯的麻烦。这点一定要记得啊，不然麻烦的是自己。</li>
</ul>
</li>
</ul>
<h2 id="水管"><a href="#水管" class="headerlink" title="水管"></a>水管</h2><ul>
<li>所有水龙头均配置冷热水管，至少两个洗手池，洗衣机最好放南阳台，洗完了直接晒！</li>
<li>注意热水管要包保温棉，不管是冷水管还是热水管，只要走顶的话，都要包管，不然会有冷凝水，滴到吊顶里会把吊顶泡坏的</li>
<li>厨房，卫生间水电管线改造规范走墙面和顶面，不走地面，因为走地面有安全隐患，后期维修成本较高，出现问题不容易发现</li>
</ul>
<h3 id="网线"><a href="#网线" class="headerlink" title="网线"></a>网线</h3><p>开发商自带的网线基本都是5类的，建议大家换成6类或者超六类的，花不了多少钱，传输速度却是千兆和非千兆的区别</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/11/17/decorate-其他/" data-toggle="tooltip" data-placement="top" title="其他">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/11/17/decorate-1、板材/" data-toggle="tooltip" data-placement="top" title="1、板材">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#橱柜"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">橱柜</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#木门"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">木门</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#水电"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">水电</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配电箱"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">配电箱</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线盒"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">线盒</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#插座"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">插座</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#开关"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">开关</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#水管"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">水管</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#网线"><span class="toc-nav-number">3.4.1.</span> <span class="toc-nav-text">网线</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#装修" title="装修">装修</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备18055501号-2</a>;
                    Feng Lepeng 2021
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
