<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Python 第三方模块之 pandas 操作 excel - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2021/06/01/lepeng-python-Python-第三方模块之-pandas-操作-excel/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/archive-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                              <a class="tag" href="/tags/#Python 第三方模块" title="Python 第三方模块">Python 第三方模块</a>
                            
                        </div>
                        <h1>Python 第三方模块之 pandas 操作 excel</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2021-06-01
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.2k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="python-解析-excel-对比"><a href="#python-解析-excel-对比" class="headerlink" title="python 解析 excel 对比"></a>python 解析 excel 对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>包</th>
<th>版本</th>
<th>xls读</th>
<th>xlsx读</th>
<th>xls写</th>
<th>xlsx写</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>xlrd</td>
<td>1.1.0（2017年8月22日）</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td>2.0 之后不支持xlsx</td>
</tr>
<tr>
<td>xlwt</td>
<td>1.3.0（2017年8月22日）</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>openpyxl</td>
<td>2.6.2（2019年3月29日）</td>
<td></td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>XlsxWriter</td>
<td>1.2.1（2019年9月14日）</td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>xlutils</td>
<td>2.0.0（2019年6月9日）</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td>需xlrd/xlwt配合</td>
</tr>
<tr>
<td>pandas</td>
<td>0.25.1（2019年8月22日）</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>需xlrd/xlwt/openpyxl/xlsxwriter配合</td>
</tr>
</tbody>
</table>
</div>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Pandas是python的一个数据分析包，纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。</p>
<p>Pandas提供了大量能使我们快速便捷地处理数据的函数和方法。</p>
<p>Pandas官方文档：<a href="https://pandas.pydata.org/pandas-docs/stable/" target="_blank" rel="noopener">https://pandas.pydata.org/pandas-docs/stable/</a></p>
<p>Pandas中文文档：<a href="https://www.pypandas.cn" target="_blank" rel="noopener">https://www.pypandas.cn</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>pandas依赖处理Excel的xlrd模块，所以我们需要提前安装 xlrd，命令：pip install xlrd</p>
</li>
<li><p>安装pandas模块还需要一定的编码环境，所以我们自己在安装的时候，确保你的电脑有这些环境：Net.4 、VC-Compiler以及winsdk_web。</p>
</li>
<li><p>步骤1和2 准备好了之后，就可以开始安装pandas了，命令：pip install pandas</p>
</li>
</ol>
<h2 id="pandas操作Excel表单"><a href="#pandas操作Excel表单" class="headerlink" title="pandas操作Excel表单"></a>pandas操作Excel表单</h2><p><img src="/img/python/pandas-excel.jpg" alt=""></p>
<h3 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  pandas  <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读</span></span><br><span class="line">data = pd.read_excel(<span class="string">'1.xlsx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有的值</span></span><br><span class="line">print(data.values)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看第一行的值</span></span><br><span class="line">print(data.values[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看某一列所有的值</span></span><br><span class="line">print(data[<span class="string">'标题列1'</span>].values)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增列</span></span><br><span class="line">data[<span class="string">'标题列3'</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增行</span></span><br><span class="line">data.loc[<span class="number">3</span>] = [<span class="string">'王五'</span>, <span class="number">100</span>, <span class="string">'男'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除行：axis=0</span></span><br><span class="line">data = data.drop([<span class="number">0</span>,<span class="number">1</span>], axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除列：axis=1</span></span><br><span class="line">data.drop(<span class="string">'标题列3'</span>, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存</span></span><br><span class="line">DataFrame(data).to_excel(<span class="string">'1.xlsx'</span>, sheet_name=<span class="string">'Sheet1'</span>, index=<span class="literal">False</span>, header=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="读取excel"><a href="#读取excel" class="headerlink" title="读取excel"></a>读取excel</h3><p>read_excel方法说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pd.read_excel(io, sheet_name&#x3D;0, header&#x3D;0, names&#x3D;None, index_col&#x3D;None, </span><br><span class="line">              usecols&#x3D;None, squeeze&#x3D;False,dtype&#x3D;None, engine&#x3D;None, </span><br><span class="line">              converters&#x3D;None, true_values&#x3D;None, false_values&#x3D;None, </span><br><span class="line">              skiprows&#x3D;None, nrows&#x3D;None, na_values&#x3D;None, parse_dates&#x3D;False, </span><br><span class="line">              date_parser&#x3D;None, thousands&#x3D;None, comment&#x3D;None, skipfooter&#x3D;0, </span><br><span class="line">              convert_float&#x3D;True, **kwds)</span><br><span class="line"></span><br><span class="line">io：excel文件</span><br><span class="line">sheet_name：返回指定sheet，默认索引0返回第一个，也可用名称，如果返回多个则可用列表，为None则返回全表</span><br><span class="line">header：指定表头，也可用列表指定多行</span><br><span class="line">names：自定义列名，长度和Excel列长度必须一致</span><br><span class="line">index_col：用作索引的列</span><br><span class="line">usecols：读取指定的列，参数为列表，如[0,1]表示第1和第2列</span><br></pre></td></tr></table></figure>
<p>读取Excel文件，得到的结果是一个二维矩阵</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 默认读取第一个表单</span><br><span class="line">df&#x3D;pd.read_excel(&#39;1.xlsx&#39;)</span><br><span class="line"></span><br><span class="line"># 可以通过sheet_name来指定读取的表单</span><br><span class="line">df&#x3D;pd.read_excel(&#39;1.xlsx&#39;,sheet_name&#x3D;&#39;student&#39;)</span><br><span class="line"></span><br><span class="line"># 表格首行为无效数据 或 表格首行为空 ，header&#x3D;1</span><br><span class="line">rdexcle &#x3D; pd.read_excel(&#39;1.xlsx&#39;,header&#x3D;1)</span><br><span class="line"></span><br><span class="line">data&#x3D;df.head() # 默认读取前5行的数据</span><br><span class="line">print(&quot;获取到所有的值:\n&#123;0&#125;&quot;.format(data)) # 格式化输出</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 通过表单索引来指定要访问的表单，0表示第一个表单</span><br><span class="line"># 也可以采用表单名和索引的双重方式来定位表单</span><br><span class="line"># 也可以同时定位多个表单，方式都罗列如下所示</span><br><span class="line">df&#x3D;pd.read_excel(&#39;1.xlsx&#39;,sheet_name&#x3D;[&#39;python&#39;,&#39;student&#39;]) # 可以通过表单名同时指定多个</span><br><span class="line"># df&#x3D;pd.read_excel(&#39;1.xlsx&#39;,sheet_name&#x3D;0) # 可以通过表单索引来指定读取的表单</span><br><span class="line"># df&#x3D;pd.read_excel(&#39;1.xlsx&#39;,sheet_name&#x3D;[&#39;python&#39;,1]) # 可以混合的方式来指定</span><br><span class="line"># df&#x3D;pd.read_excel(&#39;1.xlsx&#39;,sheet_name&#x3D;[1,2])  # 可以通过索引 同时指定多个</span><br><span class="line">data&#x3D;df.values # 获取所有的数据，注意这里不能用head()方法哦~</span><br><span class="line">print(&quot;获取到所有的值:\n&#123;0&#125;&quot;.format(data))</span><br></pre></td></tr></table></figure>
<h3 id="写-excel"><a href="#写-excel" class="headerlink" title="写 excel"></a>写 excel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pd.to_excel(excel_writer, sheet_name&#x3D;&#39;Sheet1&#39;, na_rep&#x3D;&#39;&#39;, float_format&#x3D;None, columns&#x3D;None, header&#x3D;True, index&#x3D;True, index_label&#x3D;None, startrow&#x3D;0, startcol&#x3D;0, engine&#x3D;None, merge_cells&#x3D;True, encoding&#x3D;None, inf_rep&#x3D;&#39;inf&#39;, verbose&#x3D;True, freeze_panes&#x3D;None)</span><br><span class="line"></span><br><span class="line">excel_writer：数据存储路径，含文件全名例如&#39;.&#x2F;data.xlsx&#39;</span><br><span class="line">sheet_name：表示数据存储的工作簿名称</span><br><span class="line">header：是否导出列名，True导出，False不导出</span><br><span class="line">index： 是否导出索引，True导出，False不导出</span><br><span class="line">encoding：数据导出的编码</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file_name &#x3D; &#39;a.xlsx&#39;</span><br><span class="line">sheet_name0 &#x3D; &#39;1&#39;</span><br><span class="line">sheet_name1 &#x3D; &#39;2&#39;</span><br><span class="line">df0.to_excel(file_name, sheet_name0, index&#x3D;False)</span><br><span class="line">df1.to_excel(file_name, sheet_name1, index&#x3D;False)</span><br></pre></td></tr></table></figure>
<p>但是上述代码只能保存最后 1 次 df1 的数据 。</p>
<p>把多个 df 分别写入到一个 Excel 文件的不同 sheet，使用下列的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with pd.ExcelWriter(file_name) as writer:</span><br><span class="line">    df0.to_excel(writer, sheet_name0, index&#x3D;False)</span><br><span class="line">    df1.to_excel(writer, sheet_name1, index&#x3D;False)</span><br></pre></td></tr></table></figure>
<h3 id="查看属性、列名、显示前几行、后几行"><a href="#查看属性、列名、显示前几行、后几行" class="headerlink" title="查看属性、列名、显示前几行、后几行"></a>查看属性、列名、显示前几行、后几行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data &#x3D; pd.read_excel(&#39;1.xlsx&#39;) </span><br><span class="line">print(&#39;显示表格的属性:&#39;,data.shape)   # 打印显示表格的属性，几行几列</span><br><span class="line">print(&#39;显示表格的列名:&#39;,data.columns) # 打印显示表格有哪些列名</span><br><span class="line"># head() 默认显示前5行，可在括号内填写要显示的条数</span><br><span class="line">print(&#39;显示表格前三行:&#39;,data.head(1)) </span><br><span class="line"># tail() 默认显示后5行，可在括号内填写要显示的条数</span><br><span class="line">print(&#39;显示表格后五行:&#39;,data.tail())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data &#x3D; pd.read_excel(&#39;lemon.xlsx&#39;) </span><br><span class="line">data.columns&#x3D;[&#39;ID&#39;,&#39;NAME&#39;]         # 设置表头</span><br><span class="line">data.set_index(&#39;ID&#39;,inplace&#x3D;True)  # inplace&#x3D;True表示 在当前表上修改。不用再新建表</span><br></pre></td></tr></table></figure>
<h2 id="三、pandas操作Excel的行列"><a href="#三、pandas操作Excel的行列" class="headerlink" title="三、pandas操作Excel的行列"></a>三、pandas操作Excel的行列</h2><p><strong>1：读取指定的单行，数据会存在列表里面</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 读取指定行</span><br><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)  # 这个会直接默认读取到这个Excel的第一个表单</span><br><span class="line">data&#x3D;df.ix[0].values#0表示第一行 这里读取数据并不包含表头，要注意哦！</span><br><span class="line">print(&quot;读取指定行的数据：\n&#123;0&#125;&quot;.format(data))</span><br></pre></td></tr></table></figure>
<p><strong>2：读取指定的多行，数据会存在嵌套的列表里面：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">data&#x3D;df.ix[[1,2]].values  # 读取指定多行的话，就要在ix[]里面嵌套列表指定行数</span><br><span class="line">print(&quot;读取指定行的数据：\n&#123;0&#125;&quot;.format(data))</span><br></pre></td></tr></table></figure>
<p><strong>3：读取指定的行列：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">data&#x3D;df.ix[1,2]#读取第一行第二列的值，这里不需要嵌套列表</span><br><span class="line">print(&quot;读取指定行的数据：\n&#123;0&#125;&quot;.format(data))</span><br></pre></td></tr></table></figure>
<p><strong>4：读取指定的多行多列值：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">data&#x3D;df.ix[[1,2],[&#39;title&#39;,&#39;data&#39;]].values#读取第一行第二行的title以及data列的值，这里需要嵌套列表</span><br><span class="line">print(&quot;读取指定行的数据：\n&#123;0&#125;&quot;.format(data))</span><br></pre></td></tr></table></figure>
<p><strong>5：获取所有行的指定列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">data&#x3D;df.ix[:,[&#39;title&#39;,&#39;data&#39;]].values#读所有行的title以及data列的值，这里需要嵌套列表</span><br><span class="line">print(&quot;读取指定行的数据：\n&#123;0&#125;&quot;.format(data))</span><br></pre></td></tr></table></figure>
<p><strong>6：获取行号并打印输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">print(&quot;输出行号列表&quot;,df.index.values)</span><br><span class="line"></span><br><span class="line">输出结果是：</span><br><span class="line">输出行号列表 [0 1 2 3]</span><br></pre></td></tr></table></figure>
<p><strong>7：获取列名并打印输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">print(&quot;输出列标题&quot;,df.columns.values)</span><br><span class="line"></span><br><span class="line">运行结果如下所示：</span><br><span class="line">输出列标题 [&#39;case_id&#39; &#39;title&#39; &#39;data&#39;]</span><br></pre></td></tr></table></figure>
<p><strong>8：获取指定行数的值：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">print(&quot;输出值&quot;,df.sample(3).values)#这个方法类似于head()方法以及df.values方法</span><br><span class="line"></span><br><span class="line">输出值</span><br><span class="line"> [[2 &#39;输入错误的密码&#39; &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;pwd&quot;:&quot;12345678&quot;&#125;&#39;]</span><br><span class="line"> [3 &#39;正常充值&#39; &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;amount&quot;:&quot;1000&quot;&#125;&#39;]</span><br><span class="line"> [1 &#39;正常登录&#39; &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;pwd&quot;:&quot;123456&quot;&#125;&#39;]]</span><br></pre></td></tr></table></figure>
<p><strong>9：获取指定列的值：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">print(&quot;输出值\n&quot;,df[&#39;data&#39;].values)</span><br></pre></td></tr></table></figure>
<h2 id="四：pandas处理Excel数据成为字典"><a href="#四：pandas处理Excel数据成为字典" class="headerlink" title="四：pandas处理Excel数据成为字典"></a>四：pandas处理Excel数据成为字典</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df&#x3D;pd.read_excel(&#39;lemon.xlsx&#39;)</span><br><span class="line">test_data&#x3D;[]</span><br><span class="line">for i in df.index.values:#获取行号的索引，并对其进行遍历：</span><br><span class="line">    #根据i来获取每一行指定的数据 并利用to_dict转成字典</span><br><span class="line">    row_data&#x3D;df.ix[i,[&#39;case_id&#39;,&#39;module&#39;,&#39;title&#39;,&#39;http_method&#39;,&#39;url&#39;,&#39;data&#39;,&#39;expected&#39;]].to_dict()</span><br><span class="line">    test_data.append(row_data)</span><br><span class="line">print(&quot;最终获取到的数据是：&#123;0&#125;&quot;.format(test_data))</span><br></pre></td></tr></table></figure>
<p>最后得到的结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">最终获取到的数据是：</span><br><span class="line">[&#123;&#39;title&#39;: &#39;正常登录&#39;, &#39;case_id&#39;: 1, &#39;data&#39;: &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;pwd&quot;:&quot;123456&quot;&#125;&#39;&#125;, </span><br><span class="line">&#123;&#39;title&#39;: &#39;输入错误的密码&#39;, &#39;case_id&#39;: 2, &#39;data&#39;: &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;pwd&quot;:&quot;12345678&quot;&#125;&#39;&#125;, </span><br><span class="line">&#123;&#39;title&#39;: &#39;正常充值&#39;, &#39;case_id&#39;: 3, &#39;data&#39;: &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;amount&quot;:&quot;1000&quot;&#125;&#39;&#125;, </span><br><span class="line">&#123;&#39;title&#39;: &#39;充值输入负数&#39;, &#39;case_id&#39;: 4, &#39;data&#39;: &#39;&#123;&quot;mobilephone&quot;:&quot;18688773467&quot;,&quot;amount&quot;:&quot;-100&quot;&#125;&#39;&#125;]</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/06/06/lepeng-MongoDB-MongoDB-连接命令-mongo/" data-toggle="tooltip" data-placement="top" title="MongoDB 连接命令 mongo">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/05/31/lepeng-ml-深度学习之边框回归-Bounding-Box-Regression/" data-toggle="tooltip" data-placement="top" title="深度学习之边框回归(Bounding Box Regression)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#python-解析-excel-对比"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">python 解析 excel 对比</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简介"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#pandas操作Excel表单"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">pandas操作Excel表单</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#简单示例"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">简单示例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#读取excel"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">读取excel</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#写-excel"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">写 excel</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查看属性、列名、显示前几行、后几行"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">查看属性、列名、显示前几行、后几行</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三、pandas操作Excel的行列"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">三、pandas操作Excel的行列</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四：pandas处理Excel数据成为字典"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">四：pandas处理Excel数据成为字典</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                          <a class="tag" href="/tags/#Python 第三方模块" title="Python 第三方模块">Python 第三方模块</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备18055501号-2</a>;
                    Feng Lepeng 2022
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
