<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          动态规划 - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2020/03/08/5-leetcode-动态规划-2020-03-09-leetcode-动态规划问题汇总/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/undefined')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#leetcode﻿" title="leetcode﻿">leetcode﻿</a>
                            
                        </div>
                        <h1>动态规划</h1>
                        <h2 class="subheading">动态规划</h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2020-03-08
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.5k</span> and
                                Reading Time <span class="post-count">22</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h1><hr>
<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><h5 id="如果要求输出所有可能的解，往往都是要用深度优先搜索。如果是要求找出最优的解，或者解的数量，往往可以使用动态规划。"><a href="#如果要求输出所有可能的解，往往都是要用深度优先搜索。如果是要求找出最优的解，或者解的数量，往往可以使用动态规划。" class="headerlink" title="如果要求输出所有可能的解，往往都是要用深度优先搜索。如果是要求找出最优的解，或者解的数量，往往可以使用动态规划。"></a>如果要求输出所有可能的解，往往都是要用深度优先搜索。如果是要求找出最优的解，或者解的数量，往往可以使用动态规划。</h5><h5 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h5><p>找出给出的字符串S中最长的回文子串。假设S的最大长度为1000，并且只存在唯一解。</p>
<h5 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h5><p>如果只是求最长回文子串的长度，其递推公式与 “最长回文子序列” 完全相同,这里需要给出具体的子串，需要重新定义 dp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">  dp[i][j] :&#x3D; 子串 s[i..j] 是否是回文子串</span><br><span class="line">初始化</span><br><span class="line">  dp[i][j] &#x3D;  true   i&#x3D;j</span><br><span class="line">           &#x3D;  false  other</span><br><span class="line">递推公式：</span><br><span class="line">  dp[i][j] &#x3D;  s[i]&#x3D;&#x3D;s[j]    j-i&#x3D;1</span><br><span class="line">           &#x3D;  s[i]&#x3D;&#x3D;s[j]&amp;&amp;dp[i+1][j-1]   j-i&gt;1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public String longestPalindrome(String s) &#123;</span><br><span class="line">        int len &#x3D; s.length();</span><br><span class="line">        char[] str &#x3D; s.toCharArray();</span><br><span class="line">        int left &#x3D;0,right&#x3D;0,max&#x3D;0;</span><br><span class="line">        boolean[][] dp &#x3D; new boolean [len][len];</span><br><span class="line">        for(int j&#x3D;0;j&lt;len;j++)&#123;</span><br><span class="line">            dp[j][j] &#x3D;true;</span><br><span class="line">            for(int i&#x3D;0;i&lt;j;i++)&#123;</span><br><span class="line">                if(j-i&lt;2)&#123;</span><br><span class="line">                    dp[i][j] &#x3D; (str[i]&#x3D;&#x3D;str[j]);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    dp[i][j] &#x3D; (str[i]&#x3D;&#x3D;str[j]&amp;&amp;dp[i+1][j-1]);</span><br><span class="line">                &#125;</span><br><span class="line">                if(dp[i][j]&amp;&amp;j-i+1&gt;max)&#123;</span><br><span class="line">                    left &#x3D; i;</span><br><span class="line">                    right &#x3D;j;</span><br><span class="line">                    max &#x3D; j-i+1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return s.substring(left,right+1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述1"><a href="#题目描述1" class="headerlink" title="题目描述1"></a>题目描述1</h4><p>给定一个字符串S和一个字符串T，计算S中的T的不同子序列的个数。 </p>
<p>  字符串的子序列是由原来的字符串删除一些字符（也可以不删除）在不改变相对位置的情况下的剩余字符（例如，”ACE”is a subsequence of”ABCDE”但是”AEC”不是）<br> 例如：  </p>
<p>  S =”rabbbit”, T =”rabbit”<br> 返回3</p>
<h4 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    DP: 假设dp[i][j]是S中前i个字符构成的子串和T中前j个字符构成的子串匹配得到的子序列数量，求					dp[S.length()][T.length()]，</span><br><span class="line">	如果子串的最后一个字母和母串的最后一个字母不同，说明新加的母串字母没有产生新的可能性，可以沿用该子串在较短	 母串的出现次数，所以dp(i)(j) &#x3D; dp(i)(j-1)。</span><br><span class="line">	如果子串的最后一个字母和母串的最后一个字母相同，说明新加的母串字母带来了新的可能性，我们不仅算上</span><br><span class="line">	dp(i)(j-1)，也要算上新的可能性。那么如何计算新的可能性呢</span><br><span class="line">   &#96;&#96;* 1. 初始条件dp[i][0],S的前i的任意子串与空串有一个匹配的序列,dp[i][0]&#x3D;1</span><br><span class="line">   &#96;&#96;*    初始条件dp[0][j](j&gt;0),S的空串与任意非空串无匹配的子序列,dp[0][j]&#x3D;0</span><br><span class="line">   &#96;&#96;* 2. 转义条件，求dp[i][j]的值有两种情况：</span><br><span class="line">		   1）S[i-1]!&#x3D;T[j-1], dp[i][j]&#x3D;dp[i-1][j] S的i-1位置与T的j-1不匹配</span><br><span class="line">                 那么符合的匹配序列数量和S的前i-1个字符的子串一样</span><br><span class="line">           2) S[i]&#x3D;&#x3D;T[j-1], dp[i][j]&#x3D;dp[i-1][j]+dp[i-1][j-1] S的i-1与T的j-1匹配</span><br><span class="line">              那么符合匹配的序列数等于前i-1就符合与T前j匹配的,加上S前i-1子串和T的前j-1子串匹配的。</span><br><span class="line">	如果s[m]&#x3D;t[n],就要考虑s的m位用不用的问题，如果不用，那</span><br><span class="line">		dp[i][j]&#x3D;dp[i][j-1],</span><br><span class="line">	如果要用，那这个位置就一定匹配t[n]的位置，这样的话，就只需要考虑这个位置之前的匹配个数了，也就是</span><br><span class="line">		dp[i][j]&#x3D;dp[i-1][j-1],</span><br><span class="line">	综合两种情况，dp(i)(j) &#x3D; dp(i)(j-1) + dp(i-1)(j-1)。</span><br><span class="line">   &#96;&#96;*&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int numDistinct(String S, String T) &#123;</span><br><span class="line">        </span><br><span class="line">        int[][] dp &#x3D; new int [T.length()+1][S.length()+1];</span><br><span class="line">        for(int i&#x3D;0;i&lt;&#x3D;T.length();i++)&#123;</span><br><span class="line">            dp[i][0] &#x3D; 0;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;0;i&lt;&#x3D;S.length();i++)&#123;</span><br><span class="line">            dp[0][i] &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;T.length();i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;&#x3D;S.length();j++)&#123;</span><br><span class="line">                if(T.charAt(i-1)&#x3D;&#x3D;S.charAt(j-1))&#123;</span><br><span class="line">                    dp[i][j] &#x3D; dp[i][j-1]+dp[i-1][j-1];</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    dp[i][j] &#x3D; dp[i][j-1];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[T.length()][S.length()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述2"><a href="#题目描述2" class="headerlink" title="题目描述2"></a>题目描述2</h4><h5 id="给出三个字符串s1-s2-s3-判断s3是否可以由s1和s2交织而成。"><a href="#给出三个字符串s1-s2-s3-判断s3是否可以由s1和s2交织而成。" class="headerlink" title="给出三个字符串s1, s2, s3,判断s3是否可以由s1和s2交织而成。"></a>给出三个字符串s1, s2, s3,判断s3是否可以由s1和s2交织而成。</h5><p>  例如：  给定 </p>
<p>  s1 =”aabcc”,<br>  s2 =”dbbca”,  </p>
<p>  如果s3 =”aadbbcbcac”, 返回true  </p>
<p>  如果s3 =”aadbbbaccc”, 返回false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public boolean isInterleave(String s1, String s2, String s3) &#123;</span><br><span class="line">        int len1 &#x3D; s1.length();</span><br><span class="line">        int len2 &#x3D; s2.length();</span><br><span class="line">        int len3 &#x3D; s3.length();</span><br><span class="line">       </span><br><span class="line">        if(len1+len2 !&#x3D;len3)&#123;</span><br><span class="line">          return false;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        char[] chs1 &#x3D; s1.toCharArray();</span><br><span class="line">        char[] chs2 &#x3D; s2.toCharArray();</span><br><span class="line">        char[] chs3 &#x3D; s3.toCharArray();</span><br><span class="line">         </span><br><span class="line">        &#x2F;&#x2F;dp[i][j]代表 chs1[0...i]  chs2[0...j]能否顺序匹配chs3[i+j]</span><br><span class="line">        boolean[][] dp &#x3D; new boolean[len1+1][len2+1];</span><br><span class="line">        &#x2F;&#x2F;初始化 s1中取0个字符 s2中取0个字符 匹配s3从0开始的0个字符 肯定匹配true</span><br><span class="line">        dp[0][0] &#x3D; true;</span><br><span class="line">         </span><br><span class="line">        &#x2F;&#x2F;s1中取0个s2中取i个 去和s3中0+i 个匹配</span><br><span class="line">        for(int i &#x3D; 1 ; i &lt; len2 + 1; i ++ )&#123;</span><br><span class="line">          dp[0][i] &#x3D; dp[0][i-1] &amp;&amp; chs2[i-1] &#x3D;&#x3D; chs3[i-1];</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;s2中取0个s1中取i个 去和s3中0+i 个匹配</span><br><span class="line">        for(int i &#x3D; 1 ; i &lt; len1 + 1; i ++ )&#123;</span><br><span class="line">          dp[i][0] &#x3D; dp[i-1][0] &amp;&amp; chs1[i-1] &#x3D;&#x3D; chs3[i-1];</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        for(int i &#x3D; 1 ; i &lt; len1+1 ; i ++ )&#123;</span><br><span class="line">          for(int j &#x3D; 1 ; j &lt; len2+1 ; j ++ )&#123;</span><br><span class="line">            dp[i][j] &#x3D; dp[i-1][j] &amp;&amp; (chs3[i+j-1] &#x3D;&#x3D; chs1[i-1])</span><br><span class="line">                || dp[i][j-1] &amp;&amp; (chs3[i+j-1] &#x3D;&#x3D; chs2[j-1]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        return dp[len1][len2];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述3"><a href="#题目描述3" class="headerlink" title="题目描述3"></a>题目描述3</h4><p>给定一个字符串s, 分割s使得分割出的每一个子串都是回文串.<br>计算将字符串s分割成回文分割结果的最小切割数</p>
<p>例如: 给定字符串 s = “aab”;<br>返回 1. 因为回文分割结果[“aa”, “b”]是切割一次生成的</p>
<p>回文串就是指正着读和反着读都一样的字符串， 比如 “level”</p>
<h4 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h4><p>用F(i)表示到第 i 个字符需要的最小分割数</p>
<p>给定一个 j &lt; i, 如果此时从 j + 1 到 i 是一个回文串， 并且假定我们已经知道从第 1 个字符到 第 j 个字符的最小切割数，那么我们就可以找到这个状态递推公式<br>也就是 F(i) = min(F(i), F(j) + 1)<br>此时能保证从第 1 个字符到第 j 个字符是回文串<br>从j + 1到 i 也是回文串<br>并且1到 j 也就是到第 j 个字符的最小切割数已知，则F(i) = F(j) + 1;</p>
<p>由于 i 个字符的最大切割次数为 i - 1，初始化的时候直接使用F(i) = i - 1即可</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int minCut(String s) &#123;</span><br><span class="line">        int len &#x3D; s.length();</span><br><span class="line">        int[] dp &#x3D; new int[len+1];</span><br><span class="line">        dp[0] &#x3D; 0;</span><br><span class="line">        for(int i&#x3D;1;i&lt;len+1;i++)&#123;</span><br><span class="line">            if(isPalindrom(s,1,i))&#123;</span><br><span class="line">                dp[i]&#x3D;0;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                dp[i]&#x3D;i-1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">        for(int i&#x3D;1;i&lt;len+1;i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;&#x3D;i;j++)&#123;</span><br><span class="line">                if(isPalindrom(s,j,i))&#123;</span><br><span class="line">                    dp[i] &#x3D; Math.min(dp[i],dp[j-1]+1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[len];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">   &#x2F;&#x2F;判断回文串的函数</span><br><span class="line">	boolean isPalindrom(String str, int i, int j)</span><br><span class="line">	&#123;</span><br><span class="line">        char[]s &#x3D; str.toCharArray();</span><br><span class="line">		while (i &lt; j)</span><br><span class="line">		&#123;</span><br><span class="line">			if (s[i-1] !&#x3D; s[j-1])</span><br><span class="line">			&#123;</span><br><span class="line">				return false;</span><br><span class="line">			&#125;</span><br><span class="line">			i++;</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述4"><a href="#题目描述4" class="headerlink" title="题目描述4"></a>题目描述4</h4><p>给定一个字符串s和一组单词dict，判断s是否可以用空格分割成一个单词序列，使得单词序列中所有的单词都是dict中的单词（序列可以包含一个或多个单词）。<br>例如:<br>给定s=“leetcode”；<br>dict=[“leet”, “code”].<br>返回true，因为”leetcode”可以被分割成”leet code”.</p>
<h4 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h4><p>目中的例子不够明显，重新举一个例子：<br>s = “1234567890”<br>dict = [“12”,“34”,“56”,“78”,“90”]<br>F(0) —&gt; “”<br>默认F(0) 为空<br>F(1) —&gt; “1” : “ “，“1”<br>F(1)可以看做是F(0) 和在字典中找第一个字符串明显为false F(0)&amp;&amp;dict.find(“1”) false<br>F(2) —&gt; “12”:“1”,“2” 或” “ “12”<br>F(2) 可以看做是找”12”或者”1”,“2”：即：F(0) &amp;&amp; dict.find(“12”) 可以在字典中找到12所以为true 。后面的dict.find(“1”) || dict.find(“2”) 可以不去考虑了。<br>F(3) —&gt; “123”:”1”“23”,”12”“3”:即：F(2)&amp;&amp; dict.find(“3”)|| F(1)&amp;&amp; dict.find(“23”) || dict.find(“123”)&amp;&amp;F(0) false<br>F(4) —&gt; F(3) &amp;&amp; dict.find(“4”) || F(2) &amp;&amp; dict.find(“34”) || 。。。true<br>F(5) —&gt; F(4) &amp;&amp; dict.find(“5”)|| F(3) &amp;&amp; dict.find(“45”)||。。。 false<br>。。。<br>F(10) —&gt; F(8)&amp;&amp;dict.find(“90”)||。。。 true<br>F(i) : F(j) &amp;&amp; dict.find(s(j +1,i))</p>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class Solution &#123;</span><br><span class="line">    public boolean wordBreak(String s, Set&lt;String&gt; dict) &#123;</span><br><span class="line">       boolean[] bool &#x3D; new boolean[s.length()+ 1];</span><br><span class="line">        bool[0] &#x3D; true;</span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; s.length(); i++)&#123;</span><br><span class="line">            &#x2F;&#x2F;遍历之前的状态</span><br><span class="line">            for(int j &#x3D; 0; j &lt; i; j++)&#123;</span><br><span class="line">                if(bool[j] &amp;&amp; dict.contains(s.substring(j,i)))&#123;</span><br><span class="line">                    bool[i] &#x3D; true;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;   </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return bool[s.length()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述5"><a href="#题目描述5" class="headerlink" title="题目描述5"></a>题目描述5</h4><p>一条仅包含字母‘A’-‘Z’的消息用下列的方式加密成数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;A&#39; -&gt; 1↵&#39;B&#39; -&gt; 2↵...↵&#39;Z&#39; -&gt; 26</span><br></pre></td></tr></table></figure>
<p>现在给出加密成数字的密文，请判断有多少种解密的方法</p>
<h4 id="题目分析："><a href="#题目分析：" class="headerlink" title="题目分析："></a>题目分析：</h4><p>本题假设给定的字符串为”s[1]s[2]……s[len]”，若我们用a[i-1]表示前i-1个字符的解码方法数，那么求解a[i]分为两步。第一，若第i个字符s[i]!=’0’，那么第i个字符可以单独划分为一个字母，前i-1个字母的划分对其没有影响，即a[i] = a[i-1]；第二，若第i-1个字符和第i个字符可以组合成大于等于“10”，并且小于等于“26”的双字符，那么后两个字母组合一下，方法数为前i-2个字符的方法数，即a[i] = a[i] + a[i-2]。</p>
<h4 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int numDecodings(String s) &#123;</span><br><span class="line">        if(s&#x3D;&#x3D;null||s.length()&#x3D;&#x3D;0)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        if(s.charAt(0)&#x3D;&#x3D;&#39;0&#39;)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        int[] dp &#x3D; new int [s.length()+1];</span><br><span class="line">        dp[0] &#x3D; 1;</span><br><span class="line">        dp[1] &#x3D; 1;</span><br><span class="line">        for(int i&#x3D;2;i&lt;&#x3D;s.length();i++)&#123;</span><br><span class="line">            if(s.charAt(i-1)!&#x3D;&#39;0&#39;)</span><br><span class="line">                dp[i] &#x3D; dp[i-1];</span><br><span class="line">            if(s.charAt(i-2)&#x3D;&#x3D;&#39;1&#39; || (s.charAt(i-2)&#x3D;&#x3D;&#39;2&#39;&amp;&amp;s.charAt(i-1)&gt;&#x3D;&#39;0&#39;&amp;&amp;s.charAt(i-1)&lt;&#x3D;&#39;6&#39;))&#123;</span><br><span class="line">                dp[i] +&#x3D; dp[i-2];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[s.length()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述6"><a href="#题目描述6" class="headerlink" title="题目描述6"></a>题目描述6</h4><p>给定一个值n，能构建出多少不同的值包含1…n的二叉搜索树（BST）？</p>
<h4 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我设dp[i]表示共有i个节点时，能产生的BST树的个数</span><br><span class="line">n &#x3D;&#x3D; 0 时，空树的个数必然为1，因此dp[0] &#x3D; 1</span><br><span class="line">n &#x3D;&#x3D; 1 时，只有1这个根节点，数量也为1，因此dp[1] &#x3D; 1</span><br><span class="line">n &#x3D;&#x3D; 2时，有两种构造方法，如下图所示：</span><br><span class="line">加载中...</span><br><span class="line">因此，dp[2] &#x3D; dp[0] * dp[1] + dp[1] * dp[0]</span><br><span class="line">n &#x3D;&#x3D; 3时，构造方法如题目给的示例所示，dp[3] &#x3D; dp[0] * dp[2] + dp[1] * dp[1] + dp[2] * dp[0]</span><br><span class="line">同时，当根节点元素为 1, 2, 3, 4, 5, ..., i, ..., n时，基于以下原则的BST树具有唯一性：</span><br><span class="line">以i为根节点时，其左子树构成为[0,...,i-1],其右子树构成为[i+1,...,n]构成</span><br><span class="line">因此，dp[i] &#x3D; sigma（dp[0...k] * dp[k+1...i]） 0 &lt;&#x3D; k &lt; i - 1</span><br></pre></td></tr></table></figure>
<h4 id="实现代码-2"><a href="#实现代码-2" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static int numTrees(int n)&#123;</span><br><span class="line">       if(n&lt;0)&#123;</span><br><span class="line">           return -1;</span><br><span class="line">       &#125;</span><br><span class="line">       int[] dp&#x3D;new int[n+1];</span><br><span class="line">       dp[0]&#x3D;1;</span><br><span class="line">       dp[1]&#x3D;1;</span><br><span class="line">       for(int i&#x3D;2;i&lt;&#x3D;n;i++)&#123;</span><br><span class="line">           for(int j&#x3D;0;j&lt;i;j++)&#123;</span><br><span class="line">               dp[i]+&#x3D;dp[j]*dp[i-j-1];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return dp[n];</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;选择一个节点，它的左右子树个数的乘积就是总的个数，可以递归解决</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numTrees(int n) &#123;</span><br><span class="line">        if(n &lt;&#x3D; 1)</span><br><span class="line">            return 1;</span><br><span class="line">        int uniqueBST &#x3D; 0;</span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; n; i++)&#123;</span><br><span class="line">            uniqueBST +&#x3D; numTrees(i-1)*numTrees(n-i);</span><br><span class="line">        &#125;</span><br><span class="line">        return uniqueBST;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定两个单词word1和word2，请计算将word1转换为word2至少需要多少步操作。<br> 你可以对一个单词执行以下3种操作：<br> a）在单词中插入一个字符<br> b）删除单词中的一个字符<br> c）替换单词中的一个字符</p>
<h4 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* 递推公式：</span><br><span class="line">  &#96;&#96;* F(i,j) 代表word1的前i -1个字符组成的字符串到 word2的前j -1个字符组成的字符串的最优解</span><br><span class="line">  &#96;&#96;* 例：F(2, 3) 代表word1的前1个字符组成的字符串到 word2的前2个字符组成的字符串的最优解</span><br><span class="line">  &#96;&#96;* 若 i &#x3D;&#x3D; j,则意为着不需额外操作，则F(i,j) 显然 等于 F(i - 1,j - 1)</span><br><span class="line">  &#96;&#96;* 若 i !&#x3D; j,则肯定需要1步操作来转换</span><br><span class="line">  &#96;&#96;* 以 &quot;ab&quot; 到 &quot;abc&quot;为例，该最优解为： min&#123;&quot;a&quot; 到 &quot;abc&quot;的最优解, &quot;ab&quot; 到 &quot;ab&quot;的最优解，&quot;a&quot; 到 &quot;ab&quot; 的最优解 &#125; + 1</span><br><span class="line">  &#96;&#96;* 所以 该情况递推公式为：F(i,j) &#x3D; min&#123;F(i - 1, j), F(i, j - 1),F(i - 1, j - 1) &#125; + 1</span><br><span class="line">  &#96;&#96;*</span><br></pre></td></tr></table></figure>
<h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int minDistance(String word1, String word2) &#123;</span><br><span class="line">        if(word1 &#x3D;&#x3D; null &amp;&amp; word2 &#x3D;&#x3D; null)</span><br><span class="line">            return 0;</span><br><span class="line">        if(word1 &#x3D;&#x3D; null)</span><br><span class="line">            return word2.length();</span><br><span class="line">        if(word2 &#x3D;&#x3D; null)</span><br><span class="line">            return word1.length();</span><br><span class="line">         </span><br><span class="line">        &#x2F;&#x2F; dp[i][j]代表由word1的前i个子串变为word2的前j个子串的花费</span><br><span class="line">        &#x2F;&#x2F; 其中i，j均可为0，代表空串:&quot;&quot;</span><br><span class="line">        int[][] dp &#x3D; new int[word1.length() + 1][word2.length() + 2];</span><br><span class="line">        dp[0][0] &#x3D; 0;</span><br><span class="line">        &#x2F;&#x2F; 首先初始化两个子串中有一个为空串的情况</span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; word1.length(); i++)&#123;</span><br><span class="line">            dp[i][0] &#x3D; i;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int j &#x3D; 1; j &lt;&#x3D; word2.length(); j++)&#123;</span><br><span class="line">            dp[0][j] &#x3D; j;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; word1.length(); i++)&#123;</span><br><span class="line">            for(int j &#x3D; 1; j &lt;&#x3D; word2.length(); j++)&#123;</span><br><span class="line">                &#x2F;&#x2F; 如果这两个字符相等，那么交由上一种情况处理,如abc，dfc</span><br><span class="line">                &#x2F;&#x2F; 这种情况与ab，df花费是一样的</span><br><span class="line">                &#x2F;&#x2F; 不然就要在删除，插入，修改中取花费最小的那个</span><br><span class="line">                if(word1.charAt(i - 1) &#x3D;&#x3D; word2.charAt(j - 1))</span><br><span class="line">                    dp[i][j] &#x3D; dp[i-1][j-1];</span><br><span class="line">                else</span><br><span class="line">                    dp[i][j] &#x3D; Math.min(Math.min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]) + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[word1.length()][word2.length()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定一个由非负整数填充的m x n的二维数组，现在要从二维数组的左上角走到右下角，请找出路径上的所有数字之和最小的路径。</p>
<p>注意：你每次只能向下或向右移动。</p>
<h4 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h4><h5 id="当前点的最小路径和为-从左边和上边选择最小的路径和再加上当前点的值"><a href="#当前点的最小路径和为-从左边和上边选择最小的路径和再加上当前点的值" class="headerlink" title="当前点的最小路径和为 : 从左边和上边选择最小的路径和再加上当前点的值"></a><strong>当前点的最小路径和为 : 从左边和上边选择最小的路径和再加上当前点的值</strong></h5><h4 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int minPathSum(int[][] grid) &#123;</span><br><span class="line">        if(grid.length&#x3D;&#x3D; 0) return 0;</span><br><span class="line">        int m &#x3D; grid.length;</span><br><span class="line">        int n &#x3D; grid[0].length;</span><br><span class="line">        for(int i&#x3D;1;i&lt;m;i++)&#123;</span><br><span class="line">            grid[i][0]+&#x3D;grid[i-1][0];</span><br><span class="line">        &#125;</span><br><span class="line">        for(int j&#x3D;1;j&lt;n;j++)&#123;</span><br><span class="line">            grid[0][j]+&#x3D;grid[0][j-1];</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;m;i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;n;j++)&#123;</span><br><span class="line">                grid[i][j] +&#x3D; Math.min(grid[i-1][j],grid[i][j-1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return grid[m-1][n-1];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class Solution &#123;</span><br><span class="line">    List&lt;Integer&gt;list &#x3D; new ArrayList();</span><br><span class="line">    public int minPathSum(int[][] grid) &#123;</span><br><span class="line">        if(grid.length&#x3D;&#x3D; 0) return 0;</span><br><span class="line">        path(grid,0,0,0);</span><br><span class="line">        Collections.sort(list);</span><br><span class="line">        return list.get(0);</span><br><span class="line">    &#125;</span><br><span class="line">    public void path(int[][]g,int sum,int i,int j)&#123;</span><br><span class="line">        if(i&gt;g.length-1||j&gt;g[0].length-1)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        sum+&#x3D;g[i][j];</span><br><span class="line">        if(i&#x3D;&#x3D;g.length-1&amp;&amp;j&#x3D;&#x3D;g[0].length-1)&#123;</span><br><span class="line">            list.add(sum);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        path(g,sum,i+1,j);</span><br><span class="line">        path(g,sum,i,j+1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个机器人在m×n大小的地图的左上角（起点，下图中的标记“start”的位置）。</p>
<p>机器人每次向下或向右移动。机器人要到达地图的右下角。（终点，下图中的标记“Finish”的位置）。</p>
<p>可以有多少种不同的路径从起点走到终点？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int uniquePaths(int m, int n) &#123;</span><br><span class="line">        int[][] dp &#x3D; new int [m][n];</span><br><span class="line">        for(int i&#x3D;0;i&lt;m;i++)&#123;</span><br><span class="line">            dp[i][0] &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int j&#x3D;0;j&lt;n;j++)&#123;</span><br><span class="line">            dp[0][j] &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;m;i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;n;j++)&#123;</span><br><span class="line">                dp[i][j] &#x3D; dp[i-1][j]+dp[i][j-1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[m-1][n-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续思考题目”Unique Paths”:</p>
<p>如果在图中加入了一些障碍，有多少不同的路径？</p>
<p>分别用0和1代表空区域和障碍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int uniquePathsWithObstacles(int[][] obstacleGrid) &#123;</span><br><span class="line">        int m &#x3D; obstacleGrid.length;</span><br><span class="line">        int n &#x3D; obstacleGrid[0].length;</span><br><span class="line">        int[][] dp &#x3D; new int [m][n];</span><br><span class="line">        for(int i&#x3D;0;i&lt;m;i++)&#123;</span><br><span class="line">            if(obstacleGrid[i][0]&#x3D;&#x3D;1) break;</span><br><span class="line">            dp[i][0] &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int j&#x3D;0;j&lt;n;j++)&#123;</span><br><span class="line">            if(obstacleGrid[0][j]&#x3D;&#x3D;1) break;</span><br><span class="line">            dp[0][j] &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;m;i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;n;j++)&#123;</span><br><span class="line">                if(obstacleGrid[i][j]&#x3D;&#x3D;1)&#123;</span><br><span class="line">                    dp[i][j] &#x3D; 0;</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    dp[i][j] &#x3D; dp[i-1][j]+dp[i][j-1];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[m-1][n-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p>给出一个非负整数数组，你最初在数组第一个元素的位置</p>
<p>数组中的元素代表你在这个位置可以跳跃的最大长度</p>
<p>你的目标是用最少的跳跃次数来到达数组的最后一个元素的位置</p>
<p>例如</p>
<p>给出数组 A =[2,3,1,1,4]</p>
<p>最少需要两次才能跳跃到数组最后一个元素的位置。（从数组下标为0的位置跳长度1到达下标1的位置，然后跳长度3到数组最后一个元素的位置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public int jump(int[] A) &#123;</span><br><span class="line">        int[] dp &#x3D; new int [A.length];</span><br><span class="line">        dp[0]&#x3D;0;</span><br><span class="line">        for(int i&#x3D;0;i&lt;A.length;i++)&#123;</span><br><span class="line">            int maxl &#x3D; Math.min(i+A[i],A.length-1);</span><br><span class="line">            for(int j&#x3D;i+1;j&lt;&#x3D;maxl;j++)&#123;</span><br><span class="line">                if(dp[j]&#x3D;&#x3D;0)&#123;</span><br><span class="line">                    dp[j] &#x3D; dp[i]+1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[A.length-1];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>作者 [@kh-1997][3]<br>2020 年 03月08日    </p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/08/5-leetcode-二叉树-2020-03-09-leetcode25-BST/" data-toggle="tooltip" data-placement="top" title="二叉搜索树转换链表">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/08/5-leetcode-排序-2020-03-08-leetcode3-归并/" data-toggle="tooltip" data-placement="top" title="链表归并排序">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#leetcode﻿" title="leetcode﻿">leetcode﻿</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Feng Lepeng 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
