<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          数据结构与算法分析回顾 - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2019/06/23/ZhaoYLong-2019-06-23-数据结构、算法知识回顾-Java/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/post-bg-debug.png')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#数据结构" title="数据结构">数据结构</a>
                            
                              <a class="tag" href="/tags/#算法分析" title="算法分析">算法分析</a>
                            
                        </div>
                        <h1>数据结构与算法分析回顾</h1>
                        <h2 class="subheading">熟能生巧，况不熟焉？(知识点大回顾)</h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2019-06-23
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.8k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><ul>
<li>数据结构和算法是脱离编程语言束缚的！算法是什么？算法是程序加上数据结构，也是完成一项任务的具体步骤。  </li>
<li>这篇笔记将回顾基础的数据结构（如：树、图、链表、栈、堆等）的特性和复杂度；重点放在使用Java语言来实现这些基础数据结构，并且使用Java中的集合类、Map类来实现对数据的查找、排序等。</li>
<li>这篇笔记的Java集合类实现部分以<a href="https://github.com/TheAlgorithms/Java" target="_blank" rel="noopener">GitHub-yanglbme</a>的代码为参考。</li>
<li>网上描述数据结构的教程五花八门，个有特色。本人本着学习的态度对数据结构进行从浅到深的回顾学习。之前的D3.js博文中提到的创始人的网站对数据结构的排序也有介绍和描述，大家可以参考。</li>
</ul>
<h2 id="2、Basics-Data-Structure"><a href="#2、Basics-Data-Structure" class="headerlink" title="2、Basics Data Structure"></a>2、Basics Data Structure</h2><h3 id="2-1-String"><a href="#2-1-String" class="headerlink" title="2.1 String"></a>2.1 String</h3><p>String相关的概念、方法在开发中经常用到！在Python、C++和Java中都定义了许多关于字符串操作的方法。关于字符串的操作，Java中还定义了三个类String类、StringBuffer类和StringBuilder类围绕这三个类有大量的方法。</p>
<p>在Python中主要的字符串操作有切片、查找、长度等如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1 = str()</span><br><span class="line">s2 = <span class="string">"zxcvbnm"</span></span><br><span class="line">s2len = len(s2)</span><br><span class="line">s2[<span class="number">-3</span>:]<span class="comment">#bnm</span></span><br><span class="line">s2[<span class="number">5</span>:<span class="number">8</span>]<span class="comment">#nm</span></span><br><span class="line">s3 += <span class="string">'kill'</span></span><br><span class="line">s2.index(<span class="string">'b'</span>)</span><br><span class="line">s2.find(<span class="string">'b'</span>)</span><br></pre></td></tr></table></figure></p>
<p>在Java中，关于字符串的操作，要格外小心！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String();</span><br><span class="line">String s2 = <span class="string">"billryan"</span>;</span><br><span class="line"><span class="keyword">int</span> s2Len = s2.length();</span><br><span class="line">s2.substring(<span class="number">4</span>, <span class="number">8</span>); <span class="comment">// return "ryan"</span></span><br><span class="line">StringBuilder s3 = <span class="keyword">new</span> StringBuilder(s2.substring(<span class="number">4</span>, <span class="number">8</span>));</span><br><span class="line">s3.append(<span class="string">"bill"</span>);</span><br><span class="line">String s2New = s3.toString(); <span class="comment">// return "ryanbill"</span></span><br><span class="line"><span class="comment">// convert String to char array</span></span><br><span class="line"><span class="keyword">char</span>[] s2Char = s2.toCharArray();</span><br><span class="line"><span class="comment">// char at index 4</span></span><br><span class="line"><span class="keyword">char</span> ch = s2.charAt(<span class="number">4</span>); <span class="comment">// return 'r'</span></span><br><span class="line"><span class="comment">// find index at first</span></span><br><span class="line"><span class="keyword">int</span> index = s2.indexOf(<span class="string">'r'</span>); <span class="comment">// return 4. if not found, return -1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-Linked-List-「链表」"><a href="#2-2-Linked-List-「链表」" class="headerlink" title="2.2 Linked List 「链表」"></a>2.2 Linked List 「链表」</h3><ul>
<li>链表是线性表的一种，线性表是最简单的一种数据结构。线性表有两种存储方式：链式存储结构和顺序存储结构。数组就是顺序存储结构。链表存储结构中，两个相邻的元素在内存中不再要求是相邻的。  </li>
<li>分类：<ul>
<li>单链表</li>
<li>双链表</li>
<li>循环链表</li>
</ul>
</li>
<li>操作：<ul>
<li>增、删、改、查、判空等</li>
</ul>
</li>
</ul>
<p>Python实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编程实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, val)</span>:</span></span><br><span class="line">        self.val = val</span><br><span class="line">        self.next = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 链表基本操作（基于单链表操作）</span></span><br><span class="line">    <span class="comment"># 反转链表：将1-&gt;2-&gt;3-&gt;null反转成3-&gt;2-&gt;1-&gt;null</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverse</span><span class="params">(self, head)</span>:</span></span><br><span class="line">        prev = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">while</span> head:</span><br><span class="line">            temp = head.next</span><br><span class="line">            head.next = prev</span><br><span class="line">            prev = head</span><br><span class="line">            head = temp</span><br><span class="line">        retrun prev</span><br></pre></td></tr></table></figure></p>
<p>Java实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">public</span> ListNode next;</span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ListNode</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.val = val;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 链表逆转</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverse</span><span class="params">(ListNode head)</span></span>&#123;</span><br><span class="line">    ListNode prev = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>(head != <span class="keyword">null</span>)&#123;</span><br><span class="line">        ListNode next = prev;</span><br><span class="line">        head.next = prev;</span><br><span class="line">        prev = head;</span><br><span class="line">        head = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//recursive mrthod</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverse</span><span class="params">(ListNode head)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode next = head.next;</span><br><span class="line">    ListNode newHead = reverse(next);</span><br><span class="line">    next.next = head;</span><br><span class="line">    head.next = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> newHead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>双链表的操逆转作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DListNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    DListNode prev, next;</span><br><span class="line">    DListNode(<span class="keyword">int</span> val)&#123;</span><br><span class="line">        <span class="keyword">this</span>.val = val;</span><br><span class="line">        <span class="keyword">this</span>.prev = <span class="keyword">this</span>.next = <span class="keyword">null</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//双链表逆转</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DListNode <span class="title">reverse</span><span class="params">(DListNode head)</span></span>&#123;</span><br><span class="line">    DLisNode curr = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>(head !=<span class="keyword">null</span>)&#123;</span><br><span class="line">        curr = head;</span><br><span class="line">        head = curr.next;</span><br><span class="line">        curr.next = curr.prev;</span><br><span class="line">        curr.prev = head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> curr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除链表中的节点只需要<code>prev -&gt; next = prev-&gt;next-&gt;next</code>即可。</p>
<h3 id="2-3-Binary-Tree-「二叉树」"><a href="#2-3-Binary-Tree-「二叉树」" class="headerlink" title="2.3 Binary Tree 「二叉树」"></a>2.3 Binary Tree 「二叉树」</h3><p>二叉树是每个节点最多有2个子树的树结构，二叉树常分为二叉搜索树和二叉堆。  </p>
<ul>
<li>满二叉树</li>
<li>完全二叉树</li>
<li><p>平衡二叉树</p>
</li>
<li><p>编程实现<br>Python实现    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(sself, val)</span>:</span></span><br><span class="line">        self.val = val</span><br><span class="line">        self.left, self.right = <span class="literal">None</span>, <span class="literal">None</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Java实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">public</span> TreeNode left, right;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TreeNode</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.val = val;</span><br><span class="line">        <span class="keyword">this</span>.left = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.right = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>树的遍历   </p>
<ul>
<li>前序遍历：先根后左右</li>
<li>中序遍历：先左右后根</li>
<li>后序遍历：先右左后根</li>
<li>层次遍历：按层从根开始遍历</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, val)</span>:</span></span><br><span class="line">        self.val = val;</span><br><span class="line">        self.left,self.right = <span class="literal">None</span>, <span class="literal">None</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Traversal</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.traverse_path = list()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorder</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root:</span><br><span class="line">            self.traverse_path.append(root.val)</span><br><span class="line">            self.preorder(root.left)</span><br><span class="line">            self.preorder(root.right)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inorder</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root:</span><br><span class="line">            self.inorder(root.left)</span><br><span class="line">            self.traverse_path.append(root.val)</span><br><span class="line">            self.inorder(root.right)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">postorder</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root:</span><br><span class="line">            self.postorder(root.left)</span><br><span class="line">            self.postorder(root.right)</span><br><span class="line">            self.traverse_path.append(root.val)</span><br></pre></td></tr></table></figure>
<p>一颗二叉查找树(BST)是一颗二叉树，其中每个节点都含有一个可进行比较的键及相应的值，且每个节点的键都大于等于左子树中的任意节点的键，而小于右子树中的任意节点的键。</p>
<p>使用中序遍历可得到有序数组，这是二叉查找树的又一个重要特征。</p>
<h3 id="2-4-huffman-Compression-「霍夫曼压缩」「霍夫曼编码」"><a href="#2-4-huffman-Compression-「霍夫曼压缩」「霍夫曼编码」" class="headerlink" title="2.4 huffman Compression 「霍夫曼压缩」「霍夫曼编码」"></a>2.4 huffman Compression 「霍夫曼压缩」「霍夫曼编码」</h3><ul>
<li>目的：使用最少的比特来存储文件或传输信息；</li>
<li>策略：用较少的比特表示出现频率较高的字符，用较多的比特表示出现频率低的字符；</li>
<li>在信息论和编码理论中都会出现的概念；</li>
<li><p>一般使用前缀码，避免出现码字不唯一的情况。</p>
</li>
<li><p>Python编程实现   </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rate</span><span class="params">(compressed_binary, uncompressed_bits)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> len(compressed_binary) * <span class="number">100</span> / uncompressed_bits</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleCompression</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, string)</span>:</span></span><br><span class="line">        self.symbols = set(string)</span><br><span class="line">        self.bit_len +=<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">2</span>**self.bit_len &lt; len(self.symbols):</span><br><span class="line">            self.bit_len += <span class="number">1</span></span><br><span class="line">        self.string = string</span><br><span class="line"></span><br><span class="line">        self.s2b = &#123;&#125;</span><br><span class="line">        self.b2s = &#123;&#125;</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> self.symbols:</span><br><span class="line">            b = bin(i)[<span class="number">2</span>:]</span><br><span class="line">            <span class="keyword">if</span> len(b) &lt; self.bit_len:</span><br><span class="line">                b = (self.bit_len - len(b)) * <span class="string">'0'</span> + b</span><br><span class="line">            self.s2b[s] = b</span><br><span class="line">            self.b2s[b] = s</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">compress</span><span class="params">(self)</span>:</span></span><br><span class="line">        bits = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> self.string:</span><br><span class="line">            bits += self.s2b[s]</span><br><span class="line">        <span class="keyword">return</span> bits</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uncompress</span><span class="params">(self, bits)</span>:</span></span><br><span class="line">        string = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(bits), self.bit_len):</span><br><span class="line">            string += self.b2s[bits[i:i + self.bit_len]]</span><br><span class="line">        <span class="keyword">return</span> string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HuffmanCompression</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Trie</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, val, char=<span class="string">''</span>)</span>:</span></span><br><span class="line">            self.val = val</span><br><span class="line">            self.char = char</span><br><span class="line">            self.coding = <span class="string">''</span></span><br><span class="line">            self.left = self.right = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> self.val == other.val</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> self.val &lt; other.val</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__gt__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> self.val &gt; other.val</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, string)</span>:</span></span><br><span class="line">        self.string = string</span><br><span class="line">        counter = collections.Counter(string)</span><br><span class="line">        heap = []</span><br><span class="line">        <span class="keyword">for</span> char, cnt <span class="keyword">in</span> counter.items():</span><br><span class="line">            heapq.heappush(heap, HuffmanCompression.Trie(cnt, char))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> len(heap) != <span class="number">1</span>:</span><br><span class="line">            left = heapq.heappop(heap)</span><br><span class="line">            right = heapq.heappop(heap)</span><br><span class="line">            trie = HuffmanCompression.Trie(left.val + right.val)</span><br><span class="line">            trie.left, trie.right = left, right</span><br><span class="line">            heapq.heappush(heap, trie)</span><br><span class="line"></span><br><span class="line">        self.root = heap[<span class="number">0</span>]</span><br><span class="line">        self.s2b = &#123;&#125;</span><br><span class="line">        self.bfs_encode(self.root, self.s2b)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bfs_encode</span><span class="params">(self, root, s2b)</span>:</span></span><br><span class="line">        queue = collections.deque()</span><br><span class="line">        queue.append(root)</span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            node = queue.popleft()</span><br><span class="line">            <span class="keyword">if</span> node.char:</span><br><span class="line">                s2b[node.char] = node.coding</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                node.left.coding = node.coding + <span class="string">'0'</span></span><br><span class="line">                queue.append(node.left)</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                node.right.coding = node.coding + <span class="string">'1'</span></span><br><span class="line">                queue.append(node.right)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">compress</span><span class="params">(self)</span>:</span></span><br><span class="line">        bits = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> self.string:</span><br><span class="line">            bits += self.s2b[char]</span><br><span class="line">        <span class="keyword">return</span> bits</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uncompress</span><span class="params">(self, bits)</span>:</span></span><br><span class="line">        string = <span class="string">''</span></span><br><span class="line">        root = self.root</span><br><span class="line">        <span class="keyword">for</span> bit <span class="keyword">in</span> bits:</span><br><span class="line">            <span class="keyword">if</span> bit == <span class="string">'0'</span>:</span><br><span class="line">                root = root.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                root = root.right</span><br><span class="line">            <span class="keyword">if</span> root.char:</span><br><span class="line">                string += root.char</span><br><span class="line">                root = self.root</span><br><span class="line">        <span class="keyword">return</span> string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    s = <span class="string">'everyday is awesome!'</span></span><br><span class="line">    <span class="comment"># ASCII</span></span><br><span class="line">    bits = len(s) * <span class="number">8</span></span><br><span class="line">    print(<span class="string">'Total bits: %d'</span> % bits)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># simple compression</span></span><br><span class="line">    sc = SimpleCompression(s)</span><br><span class="line">    compressed = sc.compress()</span><br><span class="line">    print(<span class="string">'Compressed binary: '</span> + compressed)</span><br><span class="line">    print(<span class="string">'Uncompressed: '</span> + sc.uncompress(compressed))</span><br><span class="line">    print(sc.s2b)</span><br><span class="line">    print(<span class="string">'Simple Compression-compress rate: %d%%'</span> % get_rate(compressed, bits))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'==================='</span>)</span><br><span class="line">    <span class="comment"># huffman compression</span></span><br><span class="line">    hc = HuffmanCompression(s)</span><br><span class="line">    compressed = hc.compress()</span><br><span class="line">    print(<span class="string">'Compressed binary: '</span> + compressed)</span><br><span class="line">    print(<span class="string">'Uncompressed: '</span> + hc.uncompress(compressed))</span><br><span class="line">    print(hc.s2b)</span><br><span class="line">    print(<span class="string">'Huffman Compression-compress rate: %d%%'</span> % get_rate(compressed, bits))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Total bits: 160</span></span><br><span class="line"><span class="string">Compressed binary: 00101011001010001100001100001100000101000111000100001010001001110110010100101001</span></span><br><span class="line"><span class="string">Uncompressed: everyday is awesome!</span></span><br><span class="line"><span class="string">&#123;'a': '0000', ' ': '0001', 'e': '0010', 'd': '0011', 'i': '0100', 'm': '0101', 'o': '0110', 's': '0111', 'r': '1000', '!': '1001', 'w': '1010', 'v': '1011', 'y': '1100'&#125;</span></span><br><span class="line"><span class="string">Simple Compression-compress rate: 50%</span></span><br><span class="line"><span class="string">===================</span></span><br><span class="line"><span class="string">Compressed binary: 011001011011110011010111111000010000111000111111010011110100011011010001</span></span><br><span class="line"><span class="string">Uncompressed: everyday is awesome!</span></span><br><span class="line"><span class="string">&#123;'!': '0001', ' ': '001', 'e': '01', 'd': '11010', 'i': '0000', 'm': '11011', 'o': '1000', 's': '1110', 'r': '1011', 'a': '1111', 'w': '1010', 'v': '1001', 'y': '1100'&#125;</span></span><br><span class="line"><span class="string">Huffman Compression-compress rate: 45%</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-Queue-「队列」"><a href="#2-5-Queue-「队列」" class="headerlink" title="2.5 Queue 「队列」"></a>2.5 Queue 「队列」</h3><p>在Java中，Queue是接口，一种实现就是LinkedList，LinkedList向上转型为Queue，队列不能存储null元素，否则与poll()等方法的返回值混淆。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Integer&gt; q = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();</span><br><span class="line"><span class="keyword">int</span> qLen = q.size();</span><br></pre></td></tr></table></figure></p>
<h3 id="2-6-Heap-「堆」"><a href="#2-6-Heap-「堆」" class="headerlink" title="2.6 Heap 「堆」"></a>2.6 Heap 「堆」</h3><p>一般分为大根堆和小根堆，在排序中一般用堆排序。</p>
<h3 id="2-7-Stack-「栈」"><a href="#2-7-Stack-「栈」" class="headerlink" title="2.7 Stack 「栈」"></a>2.7 Stack 「栈」</h3>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/06/深入Vue源代码解决时序问题一/" data-toggle="tooltip" data-placement="top" title="深入Vue源代码解决时序问题一">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/06/20/ZhaoYLong-2019-06-20-设计模式之创建型模式/" data-toggle="tooltip" data-placement="top" title="设计模式学习笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1、前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1、前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2、Basics-Data-Structure"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2、Basics Data Structure</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-String"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1 String</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-Linked-List-「链表」"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2 Linked List 「链表」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-Binary-Tree-「二叉树」"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3 Binary Tree 「二叉树」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-huffman-Compression-「霍夫曼压缩」「霍夫曼编码」"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.4 huffman Compression 「霍夫曼压缩」「霍夫曼编码」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-5-Queue-「队列」"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">2.5 Queue 「队列」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-6-Heap-「堆」"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">2.6 Heap 「堆」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-7-Stack-「栈」"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">2.7 Stack 「栈」</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#数据结构" title="数据结构">数据结构</a>
                        
                          <a class="tag" href="/tags/#算法分析" title="算法分析">算法分析</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="www.flepeng.com" target="_blank">Feng Lepeng&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Feng Lepeng 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
