<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Python 之面向对象三大特性 - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2021/07/30/lepeng-python-Python-之面向对象三大特性/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/archive-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                        </div>
                        <h1>Python 之面向对象三大特性</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2021-07-30
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">6.3k</span> and
                                Reading Time <span class="post-count">24</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="#封装" alt=""><br><img src="#继承" alt=""><br><img src="#多态" alt=""></p>
<p>封装、继承、多态作为面向对象编程的三大特征，其概念也是循序渐进的，首先需要有类的概念，随后将类进行封装，对外只暴露需要暴露的部分，简化对外交互；而后类与类之间会有继承关系；进而有了多态的概念。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>面向对象的程序设计中，某个类把所需要的数据（也可以说是类的属性）和对数据的操作（也可以说是类的行为）全部都封装在类中，分别称为类的成员变量和方法（或成员函数）。这种把成员变量和成员函数封装在一起的编程特性称为封装。  </p>
<p>隐藏对象的属性和实现细节，仅对外提供公共访问方式。</p>
<p>【好处】</p>
<ol>
<li>将变化隔离；</li>
<li>便于使用；</li>
<li>提高复用性；</li>
<li>提高安全性；</li>
</ol>
<p>【封装原则】</p>
<ol>
<li>将不需要对外提供的内容都隐藏起来；  </li>
<li>把属性都隐藏，提供公共方法对其访问；</li>
</ol>
<h3 id="私有变量和私有方法"><a href="#私有变量和私有方法" class="headerlink" title="私有变量和私有方法"></a>私有变量和私有方法</h3><p><em>在python中用双下划线开头的方式将属性隐藏起来（设置成私有的）</em></p>
<h4 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class A:</span><br><span class="line">    __N&#x3D;0  # 类的数据属性就应该是共享的,但是语法上是可以把类的数据属性设置成私有的如__N,会变形为_A__N</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.__X&#x3D;10     # 变形为self._A__X</span><br><span class="line">    def __foo(self):    # 变形为_A__foo</span><br><span class="line">        print(&#39;from A&#39;)</span><br><span class="line">    def bar(self):</span><br><span class="line">        self.__foo()   # 只有在类内部才可以通过__foo的形式访问到.</span><br><span class="line"></span><br><span class="line"># A._A__N是可以访问到的，即这种操作并不是严格意义上的限制外部访问，仅仅只是一种语法意义上的变形</span><br></pre></td></tr></table></figure>
<p>自动变形的特点：</p>
<ul>
<li>其实这仅仅这是一种变形操作。类中所有双下划线开头的名称如<strong>x都会自动变形成：_类名</strong>x的形式：</li>
<li>类中定义的__x只能在内部使用，如self.__x，引用的就是变形的结果。这种变形其实正是针对外部的变形，在外部是无法通过__x这个名字访问到的。</li>
<li>在子类定义的__x不会覆盖在父类定义的__x，因为子类中变形成了：_子类名__x,而父类中变形成了：_父类名__x，即双下滑线开头的属性在继承给子类时，子类是无法覆盖的。</li>
</ul>
<p>这种变形需要注意的问题是：</p>
<ul>
<li>这种机制也并没有真正意义上限制我们从外部直接访问属性，知道了类名和属性名就可以拼出名字：_类名__属性，然后就可以访问了，如a._A__N</li>
<li>变形的过程只在类的内部生效,在定义后的赋值操作，不会变形</li>
</ul>
<p><img src="/img/python/base/1650536486-83185e66f7b4d70407a0a5699715dda6.png" alt=""></p>
<h4 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a>私有方法</h4><p><em>在继承中，父类如果不想让子类覆盖自己的方法，可以将方法定义为私有的</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class A:</span><br><span class="line">    def __fa(self):    # 在定义时就变形为_A__fa</span><br><span class="line">        print(&#39;from A&#39;)</span><br><span class="line">    def test(self):</span><br><span class="line">        self.__fa()    # 只会与自己所在的类为准,即调用_A__fa</span><br><span class="line"> </span><br><span class="line">class B(A):</span><br><span class="line">    def __fa(self):</span><br><span class="line">        print(&#39;from B&#39;)</span><br><span class="line"> </span><br><span class="line">b&#x3D;B()</span><br><span class="line">print(b.test())        # from A</span><br></pre></td></tr></table></figure>
<h4 id="封装与扩展性"><a href="#封装与扩展性" class="headerlink" title="封装与扩展性"></a>封装与扩展性</h4><p><em>封装在于明确区分内外，使得类实现者可以修改封装内的东西而不影响外部调用者的代码；而外部使用者只知道一个接口(函数)，只要接口（函数）名、参数不变，使用者的代码永远无需改变。这就提供一个良好的合作基础——或者说，只要接口这个基础约定不变，则代码改变不足为虑。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#类的设计者</span><br><span class="line">class Room:</span><br><span class="line">    def __init__(self,name,owner,width,length,high):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line">        self.owner&#x3D;owner</span><br><span class="line">        self.__width&#x3D;width</span><br><span class="line">        self.__length&#x3D;length</span><br><span class="line">        self.__high&#x3D;high</span><br><span class="line">    def tell_area(self):    # 对外提供的接口，隐藏了内部的实现细节，此时我们想求的是面积</span><br><span class="line">        return self.__width * self.__length</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r1&#x3D;Room(&#39;卧室&#39;,&#39;egon&#39;,20,20,20)</span><br><span class="line">print(r1.tell_area())       # 使用者调用接口tell_area</span><br><span class="line"></span><br><span class="line"># 类的设计者，轻松的扩展了功能，而类的使用者完全不需要改变自己的代码</span><br><span class="line">class Room:</span><br><span class="line">    def __init__(self,name,owner,width,length,high):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line">        self.owner&#x3D;owner</span><br><span class="line">        self.__width&#x3D;width</span><br><span class="line">        self.__length&#x3D;length</span><br><span class="line">        self.__high&#x3D;high</span><br><span class="line">    def tell_area(self): # 对外提供的接口，隐藏内部实现，此时我们想求的是体积,内部逻辑变了,只需求修该下列一行就可以很简答的实现,而且外部调用感知不到,仍然使用该方法，但是功能已经变了</span><br><span class="line">        return self.__width * self.__length * self.__high</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 对于仍然在使用tell_area接口的人来说，根本无需改动自己的代码，就可以用上新功能</span><br><span class="line">r1.tell_area()</span><br></pre></td></tr></table></figure>
<h3 id="property属性"><a href="#property属性" class="headerlink" title="property属性"></a>property属性</h3><h4 id="什么是特性property"><a href="#什么是特性property" class="headerlink" title="什么是特性property"></a>什么是特性property</h4><p><em>property是一种特殊的属性，访问它时会执行一段功能（函数）然后返回值</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class People:</span><br><span class="line">    def __init__(self,name,weight,height):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line">        self.weight&#x3D;weight</span><br><span class="line">        self.height&#x3D;height</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def bmi(self):</span><br><span class="line">        return self.weight &#x2F; (self.height**2)</span><br><span class="line"></span><br><span class="line">p1&#x3D;People(&#39;egon&#39;,75,1.85)</span><br><span class="line">print(p1.bmi)</span><br><span class="line"># 注意：此时的特性bmi不能被赋值,如果赋值会抛出异常 AttributeError: can&#39;t set attribute</span><br></pre></td></tr></table></figure>
<h4 id="为什么要用property"><a href="#为什么要用property" class="headerlink" title="为什么要用property"></a>为什么要用property</h4><p>将一个类的函数定义成特性以后，对象再去使用的时候obj.name,根本无法察觉自己的name是执行了一个函数然后计算出来的，这种特性的使用方式遵循了统一访问的原则。</p>
<p>面向对象的封装有三种方式:</p>
<ul>
<li>【public】这种其实就是不封装,是对外公开的</li>
<li>【protected】这种封装方式对外不公开,但对朋友(friend)或者子类公开</li>
<li>【private】这种封装对谁都不公开</li>
</ul>
<p>python并没有在语法上把它们三个内建到自己的class机制中，在C++里一般会将所有的所有的数据都设置为私有的，然后提供set和get方法（接口）去设置和获取，在python中通过property方法可以实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    def __init__(self,val):</span><br><span class="line">        self.__NAME&#x3D;val   # 将所有的数据属性都隐藏起来</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def name(self):</span><br><span class="line">        return self.__NAME # obj.name访问的是self.__NAME(这也是真实值的存放位置)</span><br><span class="line"></span><br><span class="line">    @name.setter</span><br><span class="line">    def name(self,value):</span><br><span class="line">        if not isinstance(value,str):  # 在设定值之前进行类型检查</span><br><span class="line">            raise TypeError(&#39;%s must be str&#39; %value)</span><br><span class="line">        self.__NAME&#x3D;value              # 通过类型检查后,将值value存放到真实的位置self.__NAME</span><br><span class="line"></span><br><span class="line">    @name.deleter</span><br><span class="line">    def name(self):</span><br><span class="line">        raise TypeError(&#39;Can not delete&#39;)</span><br><span class="line"></span><br><span class="line">f&#x3D;Foo(&#39;egon&#39;)</span><br><span class="line">print(f.name)</span><br><span class="line"># f.name&#x3D;10   # 抛出异常&#39;TypeError: 10 must be str&#39;</span><br><span class="line">del f.name    # 抛出异常&#39;TypeError: Can not delete&#39;</span><br></pre></td></tr></table></figure>
<p>一个静态属性property本质就是实现了get，set，delete三种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    @property</span><br><span class="line">    def AAA(self):</span><br><span class="line">        print(&#39;get的时候运行我啊&#39;)</span><br><span class="line"></span><br><span class="line">    @AAA.setter</span><br><span class="line">    def AAA(self,value):</span><br><span class="line">        print(&#39;set的时候运行我啊&#39;)</span><br><span class="line"></span><br><span class="line">    @AAA.deleter</span><br><span class="line">    def AAA(self):</span><br><span class="line">        print(&#39;delete的时候运行我啊&#39;)</span><br><span class="line"></span><br><span class="line"># 只有在属性AAA定义property后才能定义AAA.setter, AAA.deleter</span><br><span class="line">f1&#x3D;Foo()</span><br><span class="line">f1.AAA</span><br><span class="line">f1.AAA&#x3D;&#39;aaa&#39;</span><br><span class="line">del f1.AAA</span><br></pre></td></tr></table></figure>
<p>另一种写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    def get_AAA(self):</span><br><span class="line">        print(&#39;get的时候运行我啊&#39;)</span><br><span class="line"></span><br><span class="line">    def set_AAA(self,value):</span><br><span class="line">        print(&#39;set的时候运行我啊&#39;)</span><br><span class="line"></span><br><span class="line">    def delete_AAA(self):</span><br><span class="line">        print(&#39;delete的时候运行我啊&#39;)</span><br><span class="line">        </span><br><span class="line">    AAA&#x3D;property(get_AAA,set_AAA,delete_AAA)  # 内置property三个参数与get,set,delete一一对应</span><br><span class="line"></span><br><span class="line">f1&#x3D;Foo()</span><br><span class="line">f1.AAA</span><br><span class="line">f1.AAA&#x3D;&#39;aaa&#39;</span><br><span class="line">del f1.AAA</span><br></pre></td></tr></table></figure>
<h3 id="classmethod"><a href="#classmethod" class="headerlink" title="classmethod"></a>classmethod</h3><p>定义为类属性，通过 类名.方法 访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Classmethod_Demo():</span><br><span class="line">    role &#x3D; &#39;dog&#39;</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def func(cls):</span><br><span class="line">        print(cls.role)</span><br><span class="line"></span><br><span class="line">Classmethod_Demo.func()</span><br></pre></td></tr></table></figure>
<h3 id="staticmethod"><a href="#staticmethod" class="headerlink" title="staticmethod"></a>staticmethod</h3><p>定义为静态属性，不能传参，通过Java来的，因为Java中一切皆对象，而且只有对象，所以欲执行的时候采用这种方法。</p>
<p>调用方式  类名.方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Staticmethod_Demo():</span><br><span class="line">    role &#x3D; &#39;dog&#39;</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def func():</span><br><span class="line">        print(&quot;当普通方法用&quot;)</span><br><span class="line">Staticmethod_Demo.func()</span><br></pre></td></tr></table></figure>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>继承是一种创建新类的方式，在python中，新建的类可以继承一个或多个父类，父类又可称为<strong>基类或超类</strong>，新建的类称为<strong>派生类或子类</strong>  </p>
<h3 id="单继承和多继承"><a href="#单继承和多继承" class="headerlink" title="单继承和多继承"></a>单继承和多继承</h3><p>python中类的继承分为：<strong>单继承和多继承</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParentClass1</span>:</span> <span class="comment"># 定义父类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParentClass2</span>:</span> <span class="comment"># 定义父类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubClass1</span><span class="params">(ParentClass1)</span>:</span>  <span class="comment"># 单继承，基类是ParentClass1，派生类是SubClass</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubClass2</span><span class="params">(ParentClass1,ParentClass2)</span>:</span> <span class="comment"># python支持多继承，用逗号分隔开多个继承的类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="查看继承"><a href="#查看继承" class="headerlink" title="查看继承"></a>查看继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># __base__ 只查看从左到右继承的第一个子类，__bases__则是查看所有继承的父类</span><br><span class="line">print(SubClass1.__base__)         </span><br><span class="line"># (&lt;class &#39;__main__.ParentClass1&#39;&gt;,)</span><br><span class="line">print(SubClass2.__bases__)</span><br><span class="line"># (&lt;class &#39;__main__.ParentClass1&#39;&gt;, &lt;class &#39;__main__.ParentClass2&#39;&gt;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：如果没有指定基类，python的类会默认继承object类，object是所有python类的基类，它提供了一些常见方法（如__str__）的实现。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(ParentClass1.__bases__)       # (&lt;class &#39;object&#39;&gt;,)</span><br><span class="line">print(ParentClass2.__bases__)       # (&lt;class &#39;object&#39;&gt;,)</span><br></pre></td></tr></table></figure>
<h3 id="1、继承与抽象（先抽象再继承）"><a href="#1、继承与抽象（先抽象再继承）" class="headerlink" title="1、继承与抽象（先抽象再继承）"></a>1、继承与抽象（先抽象再继承）</h3><p>抽象分成两个层次：</p>
<ol>
<li>将奥巴马和梅西这俩对象比较像的部分抽取成类；  </li>
<li>将人，猪，狗这三个类比较像的部分抽取成父类。</li>
</ol>
<p>抽象最主要的作用是划分类别（可以隔离关注点，降低复杂度）</p>
<p><img src="/img/python/base/1650536486-283c4e29d101c1e267fe78fe65af7c69.png" alt=""></p>
<p>抽象只是分析和设计的过程中，一个动作或者说一种技巧，通过抽象可以得到类</p>
<p><img src="/img/python/base/1650536486-ecdf9d1851bdb572117bd34d552a96d0.png" alt=""></p>
<h3 id="2、继承与重用性"><a href="#2、继承与重用性" class="headerlink" title="2、继承与重用性"></a>2、继承与重用性</h3><p>在开发程序的过程中，如果我们定义了一个类A，然后又想新建立另外一个类B，但是类B的大部分内容与类A的相同时,我们不可能从头开始写一个类B，这就用到了类的继承的概念。  </p>
<p>通过继承的方式新建类B，让B继承A，B会‘遗传’A的所有属性(数据属性和函数属性)，实现代码重用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    人和狗都是动物，所以创造一个Animal基类</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, aggressivity, life_value)</span>:</span></span><br><span class="line">        self.name = name                  <span class="comment"># 人和狗都有自己的昵称;</span></span><br><span class="line">        self.aggressivity = aggressivity  <span class="comment"># 人和狗都有自己的攻击力;</span></span><br><span class="line">        self.life_value = life_value      <span class="comment"># 人和狗都有自己的生命值;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s is eating'</span>%self.name)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">egg = Person(<span class="string">'egon'</span>,<span class="number">10</span>,<span class="number">1000</span>)</span><br><span class="line">ha2 = Dog(<span class="string">'二愣子'</span>,<span class="number">50</span>,<span class="number">1000</span>)</span><br><span class="line">egg.eat()</span><br><span class="line">ha2.eat()</span><br></pre></td></tr></table></figure>
<p>提示：用已经有的类建立一个新的类，这样就重用了已经有的软件中的一部分设置大部分，大大节省了编程工作量，这就是常说的软件重用，不仅可以重用自己的类，也可以继承别人的，比如标准库，来定制新的数据类型，这样就是大大缩短了软件开发周期，对大型软件开发来说，意义重大.</p>
<h3 id="3、派生"><a href="#3、派生" class="headerlink" title="3、派生"></a>3、派生</h3><p>当然子类也可以添加自己新的属性或者在自己这里重新定义这些属性（不会影响到父类），需要注意的是，一旦重新定义了自己的属性且与父类重名，那么调用新增的属性时，就以自己为准了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    人和狗都是动物，所以创造一个Animal基类</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, aggressivity, life_value)</span>:</span></span><br><span class="line">        self.name = name                  <span class="comment"># 人和狗都有自己的昵称;</span></span><br><span class="line">        self.aggressivity = aggressivity  <span class="comment"># 人和狗都有自己的攻击力;</span></span><br><span class="line">        self.life_value = life_value      <span class="comment"># 人和狗都有自己的生命值;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s is eating'</span>%self.name)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    狗类，继承Animal类</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bite</span><span class="params">(self, people)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        派生：狗有咬人的技能:param people:  </span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        people.life_value -= self.aggressivity</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    人类，继承Animal</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(self, dog)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        派生：人有攻击的技能:param dog: </span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        dog.life_value -= self.aggressivity</span><br><span class="line"></span><br><span class="line">egg = Person(<span class="string">'egon'</span>,<span class="number">10</span>,<span class="number">1000</span>)</span><br><span class="line">ha2 = Dog(<span class="string">'二愣子'</span>,<span class="number">50</span>,<span class="number">1000</span>)</span><br><span class="line">print(ha2.life_value)</span><br><span class="line">print(egg.attack(ha2))</span><br><span class="line">print(ha2.life_value)</span><br></pre></td></tr></table></figure>
<p>注意：像ha2.life_value之类的属性引用，会先从实例中找life_value然后去类中找，然后再去父类中找…直到最顶级的父类。</p>
<p>在子类中，新建的重名的函数属性，在编辑函数内功能的时候，有可能需要重用父类中重名的那个函数功能，应该是用调用普通函数的方式，即：类名.func()，此时就与调用普通函数无异了，因此即便是self参数也要为其传值.</p>
<p>在python3中，子类执行父类的方法也可以直接用super方法.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hahaha</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'A'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hahaha</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().hahaha()</span><br><span class="line">        <span class="comment"># 等同于super(B,self).hahaha()</span></span><br><span class="line">        <span class="comment"># 等同于A.hahaha(self)</span></span><br><span class="line">        print(<span class="string">'B'</span>)</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">b = B()</span><br><span class="line">b.hahaha()</span><br><span class="line">super(B,b).hahaha()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 上述人狗可以改写为</span><br><span class="line">class Dog(Animal):</span><br><span class="line"></span><br><span class="line">    def __init__(self,name,breed,aggressivity,life_value):</span><br><span class="line">        super().__init__(name, aggressivity, life_value) #执行父类Animal的init方法</span><br><span class="line">        self.breed &#x3D; breed  #派生出了新的属性</span><br><span class="line"></span><br><span class="line">    def bite(self, people):</span><br><span class="line">        people.life_value -&#x3D; self.aggressivity</span><br><span class="line"></span><br><span class="line">    def eat(self):</span><br><span class="line">        # Animal.eat(self)</span><br><span class="line">        # super().eat()</span><br><span class="line">        print(&#39;from Dog&#39;)</span><br><span class="line"></span><br><span class="line">class Person(Animal):</span><br><span class="line"></span><br><span class="line">    def __init__(self,name,aggressivity, life_value,money):</span><br><span class="line">        #Animal.__init__(self, name, aggressivity, life_value)</span><br><span class="line">        #super(Person, self).__init__(name, aggressivity, life_value)</span><br><span class="line">        super().__init__(name,aggressivity, life_value)  #执行父类的init方法</span><br><span class="line">        self.money &#x3D; money   #派生出了新的属性</span><br><span class="line"></span><br><span class="line">    def attack(self, dog):</span><br><span class="line"></span><br><span class="line">        dog.life_value -&#x3D; self.aggressivity</span><br><span class="line"></span><br><span class="line">    def eat(self):</span><br><span class="line">        #super().eat()</span><br><span class="line">        Animal.eat(self)</span><br><span class="line">        print(&#39;from Person&#39;)</span><br><span class="line"></span><br><span class="line">egg &#x3D; Person(&#39;egon&#39;,10,1000,600)</span><br><span class="line">ha2 &#x3D; Dog(&#39;二愣子&#39;,&#39;哈士奇&#39;,10,1000)</span><br><span class="line">print(egg.name)</span><br><span class="line">print(ha2.name)</span><br><span class="line">egg.eat()</span><br></pre></td></tr></table></figure>
<p>通过继承建立了派生类与基类之间的关系，它是一种’是’的关系，比如白马是马，人是动物。</p>
<p>当类之间有很多相同的功能，提取这些共同的功能做成基类，用继承比较好，比如教授是老师</p>
<h3 id="4、抽象类与接口类"><a href="#4、抽象类与接口类" class="headerlink" title="4、抽象类与接口类"></a>4、抽象类与接口类</h3><p>继承有两种用途：</p>
<ol>
<li>继承基类的方法，并且做出自己的改变或者扩展（代码重用）</li>
<li>声明某个子类兼容于某基类，定义一个接口类Interface，接口类中定义了一些接口名（就是函数名）且并未实现接口的功能，子类继承接口类，并且实现接口中的功能</li>
</ol>
<h4 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Alipay:</span><br><span class="line">    def pay(self,money):</span><br><span class="line">        print(&#39;支付宝支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line">class Applepay:</span><br><span class="line">    def pay(self,money):</span><br><span class="line">        print(&#39;apple pay支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def pay(payment,money):</span><br><span class="line">    payment.pay(money)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p &#x3D; Alipay()</span><br><span class="line">pay(p,200)</span><br></pre></td></tr></table></figure>
<p>开发中容易出现的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Alipay:</span><br><span class="line">    def pay(self,money):</span><br><span class="line">        print(&#39;支付宝支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line">class Applepay:</span><br><span class="line">    def pay(self,money):</span><br><span class="line">        print(&#39;apple pay支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line">class Wechatpay:</span><br><span class="line">    def fuqian(self,money):</span><br><span class="line">        &#39;&#39;&#39;</span><br><span class="line">        实现了pay的功能，但是名字不一样</span><br><span class="line">        &#39;&#39;&#39;</span><br><span class="line">        print(&#39;微信支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line">def pay(payment,money):</span><br><span class="line">    payment.pay(money)</span><br><span class="line"></span><br><span class="line">p &#x3D; Wechatpay()</span><br><span class="line">pay(p,200)   # 执行会报错</span><br></pre></td></tr></table></figure>
<p>接口初成：<strong>手动报异常：NotImplementedError来解决开发中遇到的问题</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Payment:</span><br><span class="line">    def pay(self):</span><br><span class="line">        raise NotImplementedError</span><br><span class="line"></span><br><span class="line">class Wechatpay(Payment):</span><br><span class="line">    def fuqian(self,money):</span><br><span class="line">        print(&#39;微信支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p &#x3D; Wechatpay()  # 这里不报错</span><br><span class="line">pay(p,200)       # 这里报错了</span><br></pre></td></tr></table></figure>
<p><strong>借用abc模块来实现接口</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from abc import ABCMeta,abstractmethod</span><br><span class="line"></span><br><span class="line">class Payment(metaclass&#x3D;ABCMeta):</span><br><span class="line">    @abstractmethod</span><br><span class="line">    def pay(self,money):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">class Wechatpay(Payment):</span><br><span class="line">    def fuqian(self,money):</span><br><span class="line">        print(&#39;微信支付了%s元&#39;%money)</span><br><span class="line"></span><br><span class="line">p &#x3D; Wechatpay() # 不调就报错了</span><br></pre></td></tr></table></figure>
<p>实践中，继承的第一种含义有时是有害的。因为它使得子类与基类出现强耦合。</p>
<p>继承的第二种含义非常重要。它又叫“接口继承”。  </p>
<p>接口继承实质上是要求“做出一个良好的抽象，这个抽象规定了一个兼容接口，使得外部调用者无需关心具体细节，可一视同仁的处理实现了特定接口的所有对象”——这在程序设计上，叫做归一化。  </p>
<p>归一化使得高层的外部使用者可以不加区分的处理所有接口兼容的对象集合——就好象linux的泛文件概念一样，所有东西都可以当文件处理，不必关心它是内存、磁盘、网络还是屏幕（当然，对底层设计者，当然也可以区分出“字符设备”和“块设备”，然后做出针对性的设计：细致到什么程度，视需求而定）。</p>
<blockquote>
<p>依赖倒置原则：<br>高层模块不应该依赖低层模块，二者都应该依赖其抽象；抽象不应该依赖细节；细节应该依赖抽象。<br>换言之，要针对接口编程，而不是针对实现编程</p>
</blockquote>
<p>python中没有一个叫做interface的关键字，上面的代码只是看起来像接口，其实并没有起到接口的作用，子类完全可以不用去实现接口，如果非要去模仿接口的概念，可以借助第三方模块：abc  </p>
<p><strong>为何要用接口</strong></p>
<p>接口提取了一群类共同的函数，可以把接口当做一个函数的集合。然后让子类去实现接口中的函数。<br>这么做的意义在于归一化，什么叫归一化，就是只要是基于同一个接口实现的类，那么所有的这些类产生的对象在使用时，从用法上来说都一样。<br>归一化，让使用者无需关心对象的类是什么，只需要的知道这些对象都具备某些功能就可以了，这极大地降低了使用者的使用难度。<br>比如：我们定义一个动物接口，接口里定义了有跑、吃、呼吸等接口函数，这样老鼠的类去实现了该接口，松鼠的类也去实现了该接口，由二者分别产生一只老鼠和一只松鼠送到你面前，即便是你分别不到底哪只是什么鼠你肯定知道他俩都会跑，都会吃，都能呼吸。<br>再比如：我们有一个汽车接口，里面定义了汽车所有的功能，然后由本田汽车的类，奥迪汽车的类，大众汽车的类，他们都实现了汽车接口，这样就好办了，大家只需要学会了怎么开汽车，那么无论是本田，还是奥迪，还是大众我们都会开了，开的时候根本无需关心我开的是哪一类车，操作手法（函数调用）都一样</p>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><p><strong>什么是抽象类</strong></p>
<p> <em>与java一样，python也有抽象类的概念但是同样需要借助模块实现，<strong>抽象类是一个特殊的类，它的特殊之处在于只能被继承，不能被实例化</strong></em></p>
<p><strong>为什么要有抽象类</strong></p>
<p> <em>如果说类是从一堆对象中抽取相同的内容而来的，那么抽象类就是从一堆类中抽取相同的内容而来的，内容包括数据属性和函数属性。</em></p>
<p> <em>比如我们有香蕉的类，有苹果的类，有桃子的类，从这些类抽取相同的内容就是水果这个抽象的类，你吃水果时，要么是吃一个具体的香蕉，要么是吃一个具体的桃子。。。。。。你永远无法吃到一个叫做水果的东西。</em></p>
<p> <em>从设计角度去看，如果类是从现实对象抽象而来的，那么抽象类就是基于类抽象而来的。</em></p>
<p> <em>从实现角度来看，抽象类与普通类的不同之处在于：抽象类中有抽象方法，该类不能被实例化，只能被继承，且子类必须实现抽象方法。这一点与接口有点类似，但其实是不同的，即将揭晓答案</em></p>
<h4 id="抽象类与接口类"><a href="#抽象类与接口类" class="headerlink" title="抽象类与接口类"></a>抽象类与接口类</h4><ul>
<li><p>抽象类的本质还是类，指的是一组类的相似性，包括数据属性（如all_type）和函数属性（如read、write），而接口只强调函数属性的相似性。</p>
</li>
<li><p>抽象类是一个介于类和接口之间的一个概念，同时具备类和接口的部分特性，可以用来实现归一化设计</p>
</li>
</ul>
<p>在python中，并没有接口类这种东西，即便不通过专门的模块定义接口，我们也应该有一些基本的概念。</p>
<ol>
<li>多继承问题</li>
</ol>
<ul>
<li>在继承抽象类的过程中，我们应该尽量避免多继承</li>
<li>而在继承接口的时候，我们反而鼓励多继承接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">接口隔离原则：</span><br><span class="line">使用多个专门的接口，而不使用单一的总接口。即客户端不应该依赖那些不需要的接口。</span><br></pre></td></tr></table></figure>
<ol>
<li>方法的实现</li>
</ol>
<ul>
<li>在抽象类中，我们可以对一些抽象方法做出基础实现；  </li>
<li>而在接口类中，任何方法都只是一种规范，具体的功能需要子类实现</li>
</ul>
<h3 id="钻石继承"><a href="#钻石继承" class="headerlink" title="钻石继承"></a>钻石继承</h3><h4 id="继承顺序"><a href="#继承顺序" class="headerlink" title="继承顺序"></a>继承顺序</h4><p><img src="/img/python/base/1650536486-0a5e05e56aed62e1d4e714576b06fa0c.png" alt=""></p>
<h4 id="继承原理"><a href="#继承原理" class="headerlink" title="继承原理"></a>继承原理</h4><p>python到底是如何实现继承的，对于你定义的每一个类，python会计算出一个方法解析顺序(MRO)列表，这个MRO列表就是一个简单的所有基类的线性顺序列表，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(F.mro())   # 等同于F.__mro__</span><br><span class="line"># [&lt;class &#39;__main__.F&#39;&gt;, &lt;class &#39;__main__.D&#39;&gt;, &lt;class &#39;__main__.B&#39;&gt;, &lt;class &#39;__main__.E&#39;&gt;, &lt;class &#39;__main__.C&#39;&gt;, &lt;class &#39;__main__.A&#39;&gt;, &lt;class &#39;object&#39;&gt;]</span><br></pre></td></tr></table></figure>
<p>为了实现继承,python会在MRO列表上从左到右开始查找基类,直到找到第一个匹配这个属性的类为止。<br>而这个MRO列表的构造是通过一个C3线性化算法来实现的。我们不去深究这个算法的数学原理,它实际上就是合并所有父类的MRO列表并遵循如下三条准则:  </p>
<ol>
<li>子类会先于父类被检查  </li>
<li>多个父类会根据它们在列表中的顺序被检查  </li>
<li>如果对下一个类存在两个合法的选择,选择第一个父类</li>
</ol>
<h3 id="继承小结"><a href="#继承小结" class="headerlink" title="继承小结"></a>继承小结</h3><h4 id="继承的作用"><a href="#继承的作用" class="headerlink" title="继承的作用"></a>继承的作用</h4><ol>
<li>减少代码的重用</li>
<li>提高代码可读性</li>
<li>规范编程模式</li>
</ol>
<h4 id="几个名词"><a href="#几个名词" class="headerlink" title="几个名词"></a>几个名词</h4><p>抽象：抽象即抽取类似或者说比较像的部分。是一个从具题到抽象的过程。<br>继承：子类继承了父类的方法和属性</p>
<h4 id="抽象类与接口类-1"><a href="#抽象类与接口类-1" class="headerlink" title="抽象类与接口类"></a>抽象类与接口类</h4><p>1.多继承问题<br>在继承抽象类的过程中，我们应该尽量避免多继承；<br>而在继承接口的时候，我们反而鼓励你来多继承接口</p>
<p>2.方法的实现<br>在抽象类中，我们可以对一些抽象方法做出基础实现；<br>而在接口类中，任何方法都只是一种规范，具体的功能需要子类实现</p>
<h4 id="钻石继承-1"><a href="#钻石继承-1" class="headerlink" title="钻石继承"></a>钻石继承</h4><p>新式类：广度优先<br>经典类：深度优先</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态指的是一类事物有多种形态，动物有多种形态：人，狗，猪</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import abc</span><br><span class="line">class Animal(metaclass&#x3D;abc.ABCMeta): # 同一类事物:动物</span><br><span class="line">    @abc.abstractmethod</span><br><span class="line">    def talk(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">class People(Animal): # 动物的形态之一:人</span><br><span class="line">    def talk(self):</span><br><span class="line">        print(&#39;say hello&#39;)</span><br><span class="line"></span><br><span class="line">class Dog(Animal): # 动物的形态之二:狗</span><br><span class="line">    def talk(self):</span><br><span class="line">        print(&#39;say wangwang&#39;)</span><br><span class="line"></span><br><span class="line">class Pig(Animal): # 动物的形态之三:猪</span><br><span class="line">    def talk(self):</span><br><span class="line">        print(&#39;say aoao&#39;)</span><br></pre></td></tr></table></figure>
<h3 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h3><h4 id="什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）"><a href="#什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）" class="headerlink" title="什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）"></a>什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）</h4><p><strong>多态性是指在不考虑实例类型的情况下使用实例</strong></p>
<p>在面向对象方法中一般是这样表述多态性：</p>
<p>向不同的对象发送同一条消息（obj.func():是调用了obj的方法func，又称为向obj发送了一条消息func），不同的对象在接收时会产生不同的行为（即方法）。</p>
<p>也就是说，每个对象可以用自己的方式去响应共同的消息。所谓消息，就是调用函数，不同的行为就是指不同的实现，即执行不同的函数。</p>
<p>比如：老师.下课铃响了（），学生.下课铃响了()，老师执行的是下班操作，学生执行的是放学操作，虽然二者消息一样，但是执行的效果不同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">peo&#x3D;People()</span><br><span class="line">dog&#x3D;Dog()</span><br><span class="line">pig&#x3D;Pig()</span><br><span class="line"></span><br><span class="line"># peo、dog、pig都是动物,只要是动物肯定有talk方法</span><br><span class="line"># 于是我们可以不用考虑它们三者的具体是什么类型,而直接使用</span><br><span class="line">peo.talk()</span><br><span class="line">dog.talk()</span><br><span class="line">pig.talk()</span><br><span class="line"></span><br><span class="line"># 更进一步,我们可以定义一个统一的接口来使用</span><br><span class="line">def func(obj):</span><br><span class="line">    obj.talk()</span><br></pre></td></tr></table></figure>
<h4 id="鸭子类型"><a href="#鸭子类型" class="headerlink" title="鸭子类型"></a>鸭子类型</h4><p>逗比时刻：</p>
<p>Python崇尚鸭子类型，即‘如果看起来像、叫声像而且走起路来像鸭子，那么它就是鸭子，不管他到底是不是鸭子’</p>
<p>python程序员通常根据这种行为来编写程序。例如，如果想编写现有对象的自定义版本，可以继承该对象，也可以创建一个外观和行为像，但与它无任何关系的全新对象，后者通常用于保存程序组件的松耦合度。</p>
<p>例1：利用标准库中定义的各种‘与文件类似’的对象，尽管这些对象的工作方式像文件，但他们没有继承内置文件对象的方法</p>
<p>例2：序列类型有多种形态：字符串，列表，元组，但他们直接没有直接的继承关系</p>
<h4 id="Java-多态"><a href="#Java-多态" class="headerlink" title="Java 多态"></a>Java 多态</h4><p>多态是 Java 有的特性，因为 Java 是强类型语言，在给函数传参的时候，必须指定参数的类型，所有对于不同的参数类型，必须写不同的函数，在执行的时候，Java 会根据参数的类型自动选择对应的函数执行。</p>
<p>而Python 是弱类型语言，对于函数的参数类型没有要求，所以 Python 是天生支持多态的。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/07/30/lepeng-python-Python-之版本控制工具-conda/" data-toggle="tooltip" data-placement="top" title="Python 之版本控制工具 conda">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/07/30/lepeng-python-Python-之监控进程工具-supervisor-py/" data-toggle="tooltip" data-placement="top" title="Python 之监控进程工具supervisor.py">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#封装"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">封装</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#私有变量和私有方法"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">私有变量和私有方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#私有变量"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">私有变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#私有方法"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">私有方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#封装与扩展性"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">封装与扩展性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#property属性"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">property属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#什么是特性property"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">什么是特性property</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#为什么要用property"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">为什么要用property</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#classmethod"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">classmethod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#staticmethod"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">staticmethod</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#继承"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#单继承和多继承"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">单继承和多继承</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查看继承"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">查看继承</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、继承与抽象（先抽象再继承）"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">1、继承与抽象（先抽象再继承）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、继承与重用性"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2、继承与重用性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、派生"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">3、派生</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、抽象类与接口类"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">4、抽象类与接口类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接口类"><span class="toc-nav-number">2.6.1.</span> <span class="toc-nav-text">接口类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#抽象类"><span class="toc-nav-number">2.6.2.</span> <span class="toc-nav-text">抽象类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#抽象类与接口类"><span class="toc-nav-number">2.6.3.</span> <span class="toc-nav-text">抽象类与接口类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#钻石继承"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">钻石继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#继承顺序"><span class="toc-nav-number">2.7.1.</span> <span class="toc-nav-text">继承顺序</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#继承原理"><span class="toc-nav-number">2.7.2.</span> <span class="toc-nav-text">继承原理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#继承小结"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">继承小结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#继承的作用"><span class="toc-nav-number">2.8.1.</span> <span class="toc-nav-text">继承的作用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#几个名词"><span class="toc-nav-number">2.8.2.</span> <span class="toc-nav-text">几个名词</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#抽象类与接口类-1"><span class="toc-nav-number">2.8.3.</span> <span class="toc-nav-text">抽象类与接口类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#钻石继承-1"><span class="toc-nav-number">2.8.4.</span> <span class="toc-nav-text">钻石继承</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#多态"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">多态</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#多态性"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">多态性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">什么是多态动态绑定（在继承的背景下使用时，有时也称为多态性）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#鸭子类型"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">鸭子类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Java-多态"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">Java 多态</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备18055501号-2</a>;
                    Feng Lepeng 2022
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
