<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          使用 Django + Wusgi + Nginx 部署 Django - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2021/08/08/lepeng-python-Django-Django-Uwsgi-Nginx-生产环境部署/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/archive-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                              <a class="tag" href="/tags/#Django" title="Django">Django</a>
                            
                        </div>
                        <h1>使用 Django + Wusgi + Nginx 部署 Django</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2021-08-08
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.3k</span> and
                                Reading Time <span class="post-count">10</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>如何在生产上部署Django?</p>
<p>Django的部署可以有很多方式，采用 nginx+uwsgi 的方式是其中比较常见的一种方式。</p>
<h2 id="uwsgi介绍"><a href="#uwsgi介绍" class="headerlink" title="uwsgi介绍"></a>uwsgi介绍</h2><p>uWSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。Nginx中HttpUwsgiModule的作用是与uWSGI服务器进行交换。</p>
<p><strong>WSGI / uwsgi / uWSGI 这三个概念的区分</strong>。</p>
<ol>
<li>WSGI是一种Web服务器网关接口。它是一个Web服务器（如nginx，uWSGI等服务器）与web应用（如用Flask框架写的程序）通信的一种规范。</li>
<li>uwsgi是一种线路协议而不是通信协议，在此常用于在uWSGI服务器与其他网络服务器的数据通信。</li>
<li>而uWSGI是实现了uwsgi和WSGI两种协议的Web服务器。</li>
<li>uwsgi协议是一个uWSGI服务器自有的协议，它用于定义传输信息的类型（type of information），每一个uwsgi packet前4byte为传输信息类型描述，它与WSGI相比是两样东西。</li>
</ol>
<p><strong>uwsgi性能非常高</strong></p>
<p><img src="/img/python/1624450446-df75b58c1a0ed8efc087487dd7142768.png" alt=""></p>
<p><strong>uWSGI的主要特点如下</strong></p>
<ol>
<li>超快的性能</li>
<li>低内存占用（实测为apache2的mod_wsgi的一半左右）</li>
<li>多app管理（终于不用冥思苦想下个app用哪个端口比较好了-.-）</li>
<li>详尽的日志功能（可以用来分析app性能和瓶颈）</li>
<li>高度可定制（内存大小限制，服务一定次数后重启等）</li>
</ol>
<p>总而言之uwgi是个部署用的好东东，正如uWSGI作者所吹嘘的：</p>
<p><em>If you are searching for a simple wsgi-only server, uWSGI is not for you, but if you are building a real (production-ready) app that need to be rock-solid, fast and easy to distribute/optimize for various load-average, you will pathetically and morbidly fall in love (we hope) with uWSGI.</em></p>
<h2 id="1、uWSGI安装使用"><a href="#1、uWSGI安装使用" class="headerlink" title="1、uWSGI安装使用"></a>1、uWSGI安装使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install uwsgi</span><br><span class="line"># ... or if you want to install the latest LTS (long term support) release,</span><br><span class="line">pip install https:&#x2F;&#x2F;projects.unbit.it&#x2F;downloads&#x2F;uwsgi-lts.tar.gz</span><br></pre></td></tr></table></figure>
<p>基本测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Create a file called test.py:</span><br><span class="line"># test.py</span><br><span class="line">def application(env, start_response):</span><br><span class="line">    start_response(&#39;200 OK&#39;, [(&#39;Content-Type&#39;,&#39;text&#x2F;html&#39;)])</span><br><span class="line">    return [b&quot;Hello World&quot;] # python3</span><br><span class="line">    #return [&quot;Hello World&quot;] # python2</span><br><span class="line"></span><br><span class="line"># 运行</span><br><span class="line">uwsgi --http :8000 --wsgi-file test.py</span><br><span class="line"># 在浏览器内输入：http:&#x2F;&#x2F;127.0.0.1:8001，查看是否有&quot;Hello World&quot;输出，若没有输出，检查安装过程。</span><br></pre></td></tr></table></figure>
<p><strong>进入uwsgi安装目录，用uwsgi 启动django</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;uwsgi --http :8000 --module mysite.wsgi</span><br></pre></td></tr></table></figure>
<p><strong>可以把参数写到配置文件里</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># uwsgi8080.ini</span><br><span class="line"></span><br><span class="line">####################### 配置一 #####################</span><br><span class="line">[uwsgi]</span><br><span class="line">http &#x3D; :9000</span><br><span class="line">socket &#x3D; 127.0.0.1:8001</span><br><span class="line"></span><br><span class="line">chdir &#x3D; &#x2F;home&#x2F;alex&#x2F;CrazyEye    # the base directory (full path)</span><br><span class="line">wsgi-file &#x3D; CrazyEye&#x2F;wsgi.py   # your Django&#39;s wsgi file</span><br><span class="line"></span><br><span class="line">processes &#x3D; 4</span><br><span class="line">threads &#x3D; 2</span><br><span class="line">stats &#x3D; 127.0.0.1:9191      # monitor uwsgi status</span><br><span class="line">vacuum &#x3D; true               # clear environment on exit</span><br><span class="line"></span><br><span class="line">################## 配置二 ###################</span><br><span class="line"># 非多站模式时 vhost &#x3D; true 和 no-site &#x3D; true 需要注释掉，否则后续 nginx 配置文件中设置的入口文件则不生效</span><br><span class="line">[uwsgi]</span><br><span class="line">socket &#x3D; 127.0.0.1:9090</span><br><span class="line">master &#x3D; true         # 主进程</span><br><span class="line">vhost &#x3D; true          # 多站模式</span><br><span class="line">no-site &#x3D; true        # 多站模式时不设置入口模块和文件</span><br><span class="line">workers &#x3D; 2           # 子进程数</span><br><span class="line">reload-mercy &#x3D; 10     </span><br><span class="line">vacuum &#x3D; true         # 退出、重启时清理文件</span><br><span class="line">max-requests &#x3D; 1000   </span><br><span class="line">limit-as &#x3D; 512</span><br><span class="line">buffer-size &#x3D; 30000</span><br><span class="line">pidfile &#x3D; &#x2F;var&#x2F;run&#x2F;uwsgi9090.pid    # pid文件，用于下面的脚本启动、停止该进程</span><br><span class="line">daemonize &#x3D; &#x2F;website&#x2F;uwsgi9090.log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">################## 配置三 ###################</span><br><span class="line">[uwsgi]</span><br><span class="line">socket &#x3D; 127.0.0.1:8080   #socket 为上线使用，http为直接作为服务器使用</span><br><span class="line">http &#x3D; 127.0.0.1:8000</span><br><span class="line"></span><br><span class="line">chdir&#x3D;&#x2F;home&#x2F;ray&#x2F;project  # 项目目录</span><br><span class="line">module&#x3D;project.wsgi</span><br><span class="line"># 虚拟环境目录</span><br><span class="line"># home &#x3D; home&#x2F;ray&#x2F;MxOnline&#x2F;mxonlineEnv</span><br><span class="line">master &#x3D; true         </span><br><span class="line">processes&#x3D;4</span><br><span class="line">threads&#x3D;2</span><br><span class="line"># 下面的参数可选</span><br><span class="line"># pidfile&#x3D;uwsgi.pid    uwsgi.pid 和uwsgi.log会在启动uwsgi时自动生成在项目目录下。</span><br><span class="line"># daemonize&#x3D;uswgi.log</span><br><span class="line"># max-requests&#x3D;2000    </span><br><span class="line"># chmod-socket&#x3D;664</span><br><span class="line"># vacuum&#x3D;true</span><br></pre></td></tr></table></figure>
<p>参数解析：</p>
<ul>
<li>http ： 协议类型和端口号</li>
<li>processes ： 开启的进程数量</li>
<li>workers ： 开启的进程数量，等同于processes（官网的说法是spawn the specified number ofworkers / processes）</li>
<li>chdir ： 指定运行目录（chdir to specified directory before apps loading）</li>
<li>wsgi-file ： 载入wsgi-file（load .wsgi file）</li>
<li>stats ： 在指定的地址上，开启状态服务（enable the stats server on the specified address）</li>
<li>threads ： 运行线程。由于GIL的存在，我觉得这个真心没啥用。（run each worker in prethreaded mode with the specified number of threads）</li>
<li>master ： 允许主进程存在（enable master process）</li>
<li>daemonize ： 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器（daemonize uWSGI）。实际上最常用的，还是把运行记录输出到一个本地文件上。</li>
<li>vacuum ： 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件（try to remove all of the generated file/sockets）</li>
</ul>
<p><strong>启动</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;uwsgi crazye-uwsgi.ini</span><br></pre></td></tr></table></figure>
<h3 id="2、Nginx安装使用"><a href="#2、Nginx安装使用" class="headerlink" title="2、Nginx安装使用"></a>2、Nginx安装使用</h3><p><strong>安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br><span class="line">sudo &#x2F;etc&#x2F;init.d&#x2F;nginx start</span><br></pre></td></tr></table></figure>
<p><strong>Nginx配置文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># mysite_nginx.conf</span><br><span class="line"></span><br><span class="line"># 负载均衡</span><br><span class="line">upstream django &#123;</span><br><span class="line">    # server unix:&#x2F;&#x2F;&#x2F;path&#x2F;to&#x2F;your&#x2F;mysite&#x2F;mysite.sock; # for a file socket</span><br><span class="line">    server 127.0.0.1:8001; # for a web port socket (we&#39;ll use this first)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># configuration of the server</span><br><span class="line">server &#123;</span><br><span class="line">    listen      8000;           # 监听的端口</span><br><span class="line">    server_name .example.com;   # 监听的域名，或者ip</span><br><span class="line">    charset     utf-8;</span><br><span class="line"></span><br><span class="line">    # max upload size</span><br><span class="line">    client_max_body_size 75M;   # request请求body</span><br><span class="line"></span><br><span class="line">    # Django media</span><br><span class="line">    location &#x2F;media  &#123;</span><br><span class="line">        alias &#x2F;path&#x2F;to&#x2F;your&#x2F;mysite&#x2F;media;   # 项目的media路径</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location &#x2F;static &#123;</span><br><span class="line">        alias &#x2F;path&#x2F;to&#x2F;your&#x2F;mysite&#x2F;static;  # 项目的static 路径</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # Finally, send all non-media requests to the Django server.</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        # uwsgi_pass  django;                    # 上面配置的负载均衡</span><br><span class="line">        # include     &#x2F;path&#x2F;to&#x2F;your&#x2F;mysite&#x2F;uwsgi_params; # the uwsgi_params file you installed</span><br><span class="line">        include  uwsgi_params;</span><br><span class="line">        uwsgi_pass  127.0.0.1:9090;              # 必须和uwsgi中的设置一致</span><br><span class="line">        # uwsgi_param UWSGI_SCRIPT demosite.wsgi;# 入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录</span><br><span class="line">        # uwsgi_param UWSGI_CHDIR &#x2F;demosite;     # 项目根目录</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>做个超链接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s ~&#x2F;path&#x2F;to&#x2F;your&#x2F;mysite&#x2F;mysite_nginx.conf &#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="Deploying-static-files"><a href="#Deploying-static-files" class="headerlink" title="Deploying static files"></a>Deploying static files</h4><p>Before running nginx, you have to collect all Django static files in the static folder. First of all you have to edit mysite/settings.py adding:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL &#x3D; &#39;static&#39;</span><br><span class="line">STATIC_ROOT &#x3D; os.path.join(BASE_DIR, &quot;static&#x2F;&quot;)</span><br><span class="line">MEDIA_URL &#x3D; &#39;&#x2F;media&#x2F;&#39;</span><br><span class="line">MEDIA_ROOT &#x3D; os.path.join(BASE_DIR,&#39;media&#39;)</span><br><span class="line">STATICFILES_DIRS &#x3D; [os.path.join(BASE_DIR,&#39;static&#39;),]</span><br></pre></td></tr></table></figure>
<p>在项目目录下迁移静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py collectstatic</span><br></pre></td></tr></table></figure>
<p>此时启动Nginx 和Uwsgi，你的django项目就可以实现高并发啦！</p>
<h3 id="3、参考"><a href="#3、参考" class="headerlink" title="3、参考"></a>3、参考</h3><p>Django中settings.py中的五个设置参数的一些故事：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">1、MEDIA_ROOT与MEDIA_URL</span><br><span class="line">事实上MEDIA_ROOT和MEDIA_URL代表的是用户上传后的文件一般保存的地方。我的理解是，可变文件的文件夹。</span><br><span class="line">与这两个参数有联系的，是在Django的FileField和ImageField这样的Model类中，有upload_to参数可选。</span><br><span class="line">当upload_to设置相关的地址后，如：upload_to&#x3D;&quot;username&quot;；</span><br><span class="line">文件上传后将自动保存到 os.path.join(MEDIA_ROOT, upload_to)。</span><br><span class="line">而MEDIA_URL,，则代表用户通过URL来访问这个本地地址的URL。</span><br><span class="line">如本机http:&#x2F;&#x2F;127.0.0.1&#x2F;， MEDIA_URL设置为&quot;&#x2F;site_media&#x2F;&quot;，</span><br><span class="line">那么通过 http:&#x2F;&#x2F;127.0.0.1&#x2F;site_media&#x2F;*** 就可以访问相关的上传图片或者其他资源。</span><br><span class="line"></span><br><span class="line">2、STATIC_ROOT与STATIC_URL</span><br><span class="line">STATIC_ROOT和STATIC_URL则是网站中，用于网站显示的静态图片、CSS、JS等文件的保存地址。</span><br><span class="line">我的理解是，运行中不会再变文件的文件夹（即不会删除或者新增）</span><br><span class="line"></span><br><span class="line">2.1 STATIC_URL同MEDIA_URL类似；STATIC_URL为&quot;&#x2F;static&#x2F;&quot;时候，</span><br><span class="line">    通过http:&#x2F;&#x2F;127.0.0.1&#x2F;static&#x2F;***就可以访问相关的静态文件了。</span><br><span class="line"></span><br><span class="line">2.2 STATIC_ROOT是一个比较特殊的文件夹。</span><br><span class="line">这是区别Django的开发模式和部署模式下最大的地方了。</span><br><span class="line">通常我们在开发模式下，可以在我们所在的project下建立相应的app， 然后每个app下都建立相应的static文件夹。</span><br><span class="line">在开发模式下（Debug&#x3D;True），Django将为我们自动查找这些静态文件（每个app）并在网页上显示出来。</span><br><span class="line">然而，在部署模式下，Django认为这些工作交由web服务器来运行会更有效率。</span><br><span class="line">因此，在部署时，我们需要运行一下python manage.py collectstatic 这个命令。</span><br><span class="line">这个命令将会把每个app里的static目录下的文件copy到STATIC_ROOT这个文件夹下，</span><br><span class="line">这时候如果在部署模式下（Debug&#x3D;False），网页中相关的，如： http:&#x2F;&#x2F;127.0.0.1&#x2F;static&#x2F;*** 的访问，</span><br><span class="line">将不会访问Django下各个App中的static，而是STATIC_ROOT中所指定的文件夹。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3、Debug&#x3D;False后，为何无法访问图片和js等文件了？</span><br><span class="line">其实这个问题，是在于web服务器没有对STATIC_ROOT以及MEDIA_ROOT这两个文件夹进行映射所导致的。</span><br><span class="line">以apache为例，假定：</span><br><span class="line">STATIC_ROOT&#x3D;&quot;&#x2F;home&#x2F;user&#x2F;static&#x2F;&quot;</span><br><span class="line">STATIC_URL&#x3D;&quot;&#x2F;static&#x2F;&quot;</span><br><span class="line">MEDIA_ROOT&#x3D;&quot;&#x2F;home&#x2F;user&#x2F;media&#x2F;&quot;</span><br><span class="line">MEDIA_URL&#x3D;&quot;&#x2F;media&#x2F;&quot;</span><br><span class="line"></span><br><span class="line">那么可以在apache的配置文件中，增加以下：</span><br><span class="line">&lt;Location &quot;&#x2F;static&#x2F;&quot;&gt;</span><br><span class="line">Order deny,allow</span><br><span class="line">Allow from all</span><br><span class="line">Satisfy Any</span><br><span class="line">&lt;&#x2F;Location&gt;</span><br><span class="line">Alias &#x2F;static&#x2F; &quot;&#x2F;home&#x2F;user&#x2F;static&quot;</span><br><span class="line">&lt;Location &quot;&#x2F;media&#x2F;&quot;&gt;</span><br><span class="line">Order deny,allow</span><br><span class="line">Allow from all</span><br><span class="line">Satisfy Any</span><br><span class="line">&lt;&#x2F;Location&gt;</span><br><span class="line">Alias &#x2F;media&#x2F; &quot;&#x2F;home&#x2F;user&#x2F;media&#x2F;&quot;</span><br><span class="line"></span><br><span class="line">4、STATICFILES_DIRS：</span><br><span class="line">和TEMPLATE_DIRS的含义差不多，就是除了各个app的static目录以外还需要管理的静态文件，</span><br><span class="line">添加到这里的文件会在collectstatic时 copy到STATIC_ROOT中</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/08/08/lepeng-python-Django-Django-之入口源码解析/" data-toggle="tooltip" data-placement="top" title="Django 之入口源码解析">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/08/08/lepeng-python-Django-Django-入门之-Cookie、Session/" data-toggle="tooltip" data-placement="top" title="Django 入门之 Cookie、Session">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#uwsgi介绍"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">uwsgi介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1、uWSGI安装使用"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">1、uWSGI安装使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、Nginx安装使用"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2、Nginx安装使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Deploying-static-files"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">Deploying static files</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、参考"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">3、参考</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                          <a class="tag" href="/tags/#Django" title="Django">Django</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Feng Lepeng 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
