<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script data-ad-client="ca-pub-2488174175014870" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- google ad -->
    <meta name="google-site-verification" content="40lMg4eqLLbXoDcpN3h-cEnfmselbQ8tUzNvuC0IRIs" /><!-- google 站点认证 -->
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="hexo, hexo-theme-lp">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Django 路由（SimpleRouter， DefaultRouter，ExtendedDefaultRouter） - Hexo-theme-lp
        
    </title>

    <link rel="canonical" href="https://flepeng.github.io/2021/08/08/lepeng-python-Django-Django-路由（SimpleRouter，-DefaultRouter，ExtendedDefaultRouter）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/archive-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                              <a class="tag" href="/tags/#Django" title="Django">Django</a>
                            
                        </div>
                        <h1>Django 路由（SimpleRouter， DefaultRouter，ExtendedDefaultRouter）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lepeng on
                            2021-08-08
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">762</span> and
                                Reading Time <span class="post-count">3</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lepeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="http://flepeng.com" target="_blank">chinese_blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="django-路由"><a href="#django-路由" class="headerlink" title="django 路由"></a>django 路由</h2><h3 id="SimpleRouter"><a href="#SimpleRouter" class="headerlink" title="SimpleRouter"></a>SimpleRouter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.routers import SimpleRouter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">router &#x3D; SimpleRouter()</span><br><span class="line">router.register(r&#39;users&#39;, UserViewSet)</span><br></pre></td></tr></table></figure>
<p>register 有三个参数</p>
<ul>
<li>prefix(必需) 此组路由的url前缀</li>
<li>viewset(必需) 处理请求的viewset类</li>
<li>base_name(可选) 如果视图集不包括queryset属性，那么在注册视图集时必须设置base_name也就是viewset 没有自定义model 或 get_queryset方法时，必须填写此属性</li>
</ul>
<p>生成的路由</p>
<ul>
<li>URL pattern: ^users/$ Name: ‘user-list’</li>
<li>URL pattern: ^users/{pk}/$ Name: ‘user-detail’</li>
</ul>
<p>在路由中的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 方法一：</span><br><span class="line">router &#x3D; routers.SimpleRouter()</span><br><span class="line">router.register(r&#39;users&#39;, UserViewSet)</span><br><span class="line">router.register(r&#39;accounts&#39;, AccountViewSet)</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    url(r&#39;^forgot-password&#x2F;$&#39;, ForgotPasswordFormView.as_view()),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">urlpatterns +&#x3D; router.urls</span><br><span class="line"></span><br><span class="line"># 方法二：</span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    url(r&#39;^forgot-password&#x2F;$&#39;, ForgotPasswordFormView.as_view()),</span><br><span class="line">    url(r&#39;^&#39;, include(router.urls)),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    url(r&#39;^forgot-password&#x2F;$&#39;, ForgotPasswordFormView.as_view()),</span><br><span class="line">    url(r&#39;^api&#x2F;&#39;, include(router.urls, namespace&#x3D;&#39;api&#39;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>额外连接和操作 </p>
<p>用@detail_route或@list_route装饰的视图集上的任何方法也将被路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class TestViewSet(viewsets.ViewSet):</span><br><span class="line">    permission_classes &#x3D; []</span><br><span class="line"></span><br><span class="line">    from rest_framework.decorators import detail_route, list_route</span><br><span class="line">    </span><br><span class="line">    # 生成的路由：^books&#x2F;latest&#x2F;$ name: book-latest</span><br><span class="line">    @action(methods&#x3D;[&#39;get&#39;], detail&#x3D;False)</span><br><span class="line">    def latest(self, request):</span><br><span class="line">        ...</span><br><span class="line">    </span><br><span class="line">    # 生成的路由：^books&#x2F;&#123;pk&#125;&#x2F;read&#x2F;$ name: book-read</span><br><span class="line">    @action(methods&#x3D;[&#39;put&#39;], detail&#x3D;True)</span><br><span class="line">    def read(self, request, pk):</span><br><span class="line">        ...</span><br><span class="line">    </span><br><span class="line">    # 如果要自定义路由名，使用url_path参数定义，旧版本使用detail_route</span><br><span class="line">    @detail_route(methods&#x3D;[&#39;get&#39;], url_path&#x3D;&#39;zb&#39;)</span><br></pre></td></tr></table></figure>
<p>自定义组名和正则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class MyModelViewSet(mixins.RetrieveModelMixin, viewsets.GenericViewSet):</span><br><span class="line">    lookup_field &#x3D; &#39;my_model_id&#39;</span><br><span class="line">    lookup_value_regex &#x3D; &#39;[0-9a-f]&#123;32&#125;&#39;</span><br></pre></td></tr></table></figure>
<h3 id="额外的action"><a href="#额外的action" class="headerlink" title="额外的action"></a>额外的action</h3><p>我们知道， viewset里面我们可以通过继承不同的mixins来实现列表，详情，增加，修改，部分修改，删除种不同功能的接口。</p>
<p>可是在实际情况中，我们需要的不仅仅是这些，所以，我们需要额外的url来路由。于是引入了action装饰器，我们可以在viewset中添加额外的路由了，使用方法：</p>
<blockquote>
<p>在之前旧的版本使用的是detail_route,list_route连个装饰器来添加额外的路由，用来区别url中是否有pk字段。action装饰器则是通过detail字段来区别</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from myapp.permissions import IsAdminOrIsSelf</span><br><span class="line">from rest_framework.decorators import action</span><br><span class="line"></span><br><span class="line">class UserViewSet(ModelViewSet):</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    @action(methods&#x3D;[&#39;post&#39;], detail&#x3D;True, permission_classes&#x3D;[IsAdminOrIsSelf])</span><br><span class="line">    def set_password(self, request, pk&#x3D;None):</span><br></pre></td></tr></table></figure>
<p>使用上面action生成的url是 ^users/{pk}/set_password/$。 如果不想使用方法的名字来做路由，可以在action中指定url_name。</p>
<h3 id="ExtendedDefaultRouter"><a href="#ExtendedDefaultRouter" class="headerlink" title="ExtendedDefaultRouter"></a>ExtendedDefaultRouter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework_extensions.routers import ExtendedDefaultRouter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">router.register(r&#39;&#x2F;we_chat&#39;, WeChatPayViewSet, &#39;we_chat&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class WeChatPayViewSet(viewsets.ViewSet):</span><br><span class="line">    permission_classes &#x3D; (IsAuthenticated,)</span><br><span class="line"></span><br><span class="line">    @action(methods&#x3D;[&quot;POST&quot;], is_for_list&#x3D;True)</span><br><span class="line">    def app_pay(self, request, *args, **kwargs):</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"># 当viewset使用@action时</span><br><span class="line">class TestViewSet(viewsets.ViewSet):</span><br><span class="line"></span><br><span class="line">    model &#x3D; EStoreOrder</span><br><span class="line"></span><br><span class="line">    @action(methods&#x3D;[&#39;GET&#39;])</span><br><span class="line">    def test(self, request, *args, **kwargs):</span><br><span class="line">        return Response(&#39;ok&#39;)</span><br><span class="line"></span><br><span class="line"># 生成的路由为</span><br><span class="line">^api&#x2F;estore&#x2F;test&#x2F;(?P&lt;pk&gt;[^&#x2F;.]+)&#x2F;test&#x2F;$ [name&#x3D;&#39;estoreorder-test&#39;]</span><br><span class="line">^api&#x2F;estore&#x2F;test&#x2F;(?P&lt;pk&gt;[^&#x2F;.]+)&#x2F;test&#x2F;\.(?P&lt;format&gt;[a-z0-9]+)$ [name&#x3D;&#39;estoreorder-test&#39;]</span><br><span class="line"></span><br><span class="line">当使用</span><br><span class="line">@action(methods&#x3D;[&#39;GET&#39;], is_for_list&#x3D;True)</span><br><span class="line">生成的路由为</span><br><span class="line">^api&#x2F;estore&#x2F;test&#x2F;test&#x2F;$ [name&#x3D;&#39;estoreorder-test-list&#39;]</span><br><span class="line">^api&#x2F;estore&#x2F;test&#x2F;test&#x2F;\.(?P&lt;format&gt;[a-z0-9]+)$ [name&#x3D;&#39;estoreorder-test-list&#39;]</span><br></pre></td></tr></table></figure>
<h3 id="路由router形成URL的方式"><a href="#路由router形成URL的方式" class="headerlink" title="路由router形成URL的方式"></a>路由router形成URL的方式</h3><h4 id="SimpleRouter-1"><a href="#SimpleRouter-1" class="headerlink" title="SimpleRouter"></a>SimpleRouter</h4><p><a href="/img/python/Django-route.png"></a></p>
<h4 id="DefaultRouter"><a href="#DefaultRouter" class="headerlink" title="DefaultRouter"></a>DefaultRouter</h4><p><a href="/img/python/Django-route1.png"></a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/08/08/lepeng-python-Django-Django-数据库参数之CONN-MAX-AGE/" data-toggle="tooltip" data-placement="top" title="Django 数据库参数之CONN_MAX_AGE">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/08/07/lepeng-nodejs-Vue中import-from的来源：省略后缀与加载文件夹/" data-toggle="tooltip" data-placement="top" title="Vue中import from 的来源：省略后缀与加载文件夹">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        study well and make progress every day; study well and progress every day; study hard and make progress every day.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#django-路由"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">django 路由</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SimpleRouter"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">SimpleRouter</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#额外的action"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">额外的action</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ExtendedDefaultRouter"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">ExtendedDefaultRouter</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#路由router形成URL的方式"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">路由router形成URL的方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#SimpleRouter-1"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">SimpleRouter</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#DefaultRouter"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">DefaultRouter</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                          <a class="tag" href="/tags/#Django" title="Django">Django</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/fenglepeng" target="_blank">Feng Lepeng&#39;s CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备18055501号-2</a>;
                    Feng Lepeng 2022
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=flepeng&repo=hexo-theme-lp&type=star">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://flepeng.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
